command started at 2026-03-09 04:19:17+00:00, finished at 2026-03-09 04:19:17+00:00 with exitcode=0
2026-03-09T04:19:16Z	INFO	EphemeralRunnerSet	Scaling comparison	{"version": "0.13.1", "ephemeralrunnerset": {"name":"arc-heavy-runners-mlqbj","namespace":"arc-runners"}, "current": 5, "desired": 5}
2026-03-09T04:19:16Z	INFO	AutoscalingRunnerSet	Find existing ephemeral runner set	{"version": "0.13.1", "autoscalingrunnerset": {"name":"arc-heavy-runners","namespace":"arc-runners"}, "name": "arc-heavy-runners-mlqbj", "specHash": "58ff8bbd96"}
2026-03-09T04:19:16Z	INFO	AutoscalingRunnerSet	Find existing ephemeral runner set	{"version": "0.13.1", "autoscalingrunnerset": {"name":"arc-heavy-runners","namespace":"arc-runners"}, "name": "arc-heavy-runners-mlqbj", "specHash": "58ff8bbd96"}
2026-03-09T04:19:16Z	INFO	EphemeralRunner	Created ephemeral runner secret	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-wmvt6","namespace":"arc-runners"}, "secretName": "arc-heavy-runners-mlqbj-runner-wmvt6"}
2026-03-09T04:19:16Z	INFO	EphemeralRunner	Created new ephemeral runner secret for jitconfig.	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-wmvt6","namespace":"arc-runners"}}
2026-03-09T04:19:16Z	INFO	EphemeralRunner	Updating ephemeral runner status with runnerId and runnerName	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-wmvt6","namespace":"arc-runners"}}
2026-03-09T04:19:16Z	INFO	EphemeralRunner	Updated ephemeral runner status with runnerId and runnerName	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-wmvt6","namespace":"arc-runners"}}
2026-03-09T04:19:16Z	INFO	EphemeralRunner	Ephemeral runner pod does not exist. Creating new ephemeral runner	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-wmvt6","namespace":"arc-runners"}}
2026-03-09T04:19:16Z	INFO	EphemeralRunner	Creating new pod for ephemeral runner	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-wmvt6","namespace":"arc-runners"}}
2026-03-09T04:19:16Z	INFO	EphemeralRunnerSet	Ephemeral runner counts	{"version": "0.13.1", "ephemeralrunnerset": {"name":"arc-heavy-runners-mlqbj","namespace":"arc-runners"}, "pending": 5, "running": 0, "finished": 0, "failed": 0, "deleting": 1}
2026-03-09T04:19:16Z	INFO	EphemeralRunnerSet	Scaling comparison	{"version": "0.13.1", "ephemeralrunnerset": {"name":"arc-heavy-runners-mlqbj","namespace":"arc-runners"}, "current": 5, "desired": 5}
2026-03-09T04:19:16Z	INFO	EphemeralRunner	Created new pod spec for ephemeral runner	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-wmvt6","namespace":"arc-runners"}}
2026-03-09T04:19:16Z	INFO	EphemeralRunner	Runner container is still running; updating ephemeral runner status	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-ctrl5","namespace":"arc-runners"}}
2026-03-09T04:19:16Z	INFO	EphemeralRunner	Trying to clean up runner from the service	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-7sbf7","namespace":"arc-runners"}}
2026-03-09T04:19:16Z	INFO	EphemeralRunner	Created ephemeral runner pod	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-wmvt6","namespace":"arc-runners"}, "runnerScaleSetId": 4, "runnerName": "arc-heavy-runners-mlqbj-runner-wmvt6", "runnerId": 20487, "configUrl": "https://github.com/Derek-Coleman-Associates-Corporation", "podName": "arc-heavy-runners-mlqbj-runner-wmvt6"}
2026-03-09T04:19:16Z	INFO	actions-clients	retrieve actions client	{"githubConfigURL": "https://github.com/Derek-Coleman-Associates-Corporation", "namespace": "arc-runners"}
2026-03-09T04:19:16Z	INFO	actions-clients	using cache client	{"githubConfigURL": "https://github.com/Derek-Coleman-Associates-Corporation", "namespace": "arc-runners"}
2026-03-09T04:19:16Z	INFO	EphemeralRunner	Removing runner from the service	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-7sbf7","namespace":"arc-runners"}, "runnerId": 20483}
2026-03-09T04:19:16Z	INFO	EphemeralRunner	Creating ephemeral runner JIT config	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-7kkjl","namespace":"arc-runners"}}
2026-03-09T04:19:16Z	INFO	actions-clients	retrieve actions client	{"githubConfigURL": "https://github.com/Derek-Coleman-Associates-Corporation", "namespace": "arc-runners"}
2026-03-09T04:19:16Z	INFO	actions-clients	using cache client	{"githubConfigURL": "https://github.com/Derek-Coleman-Associates-Corporation", "namespace": "arc-runners"}
2026-03-09T04:19:16Z	INFO	EphemeralRunner	Removed runner from the service	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-7sbf7","namespace":"arc-runners"}, "runnerId": 20483}
2026-03-09T04:19:16Z	INFO	EphemeralRunner	Runner is cleaned up from the service, removing finalizer	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-7sbf7","namespace":"arc-runners"}}
2026-03-09T04:19:16Z	INFO	EphemeralRunner	Removed finalizer from ephemeral runner	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-7sbf7","namespace":"arc-runners"}}
2026-03-09T04:19:16Z	INFO	EphemeralRunner	Finalizing ephemeral runner	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-7sbf7","namespace":"arc-runners"}}
2026-03-09T04:19:16Z	INFO	EphemeralRunner	Cleaning up the runner pod	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-7sbf7","namespace":"arc-runners"}}
2026-03-09T04:19:16Z	INFO	EphemeralRunner	Deleting the runner pod	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-7sbf7","namespace":"arc-runners"}}
2026-03-09T04:19:16Z	INFO	EphemeralRunnerSet	Ephemeral runner counts	{"version": "0.13.1", "ephemeralrunnerset": {"name":"arc-heavy-runners-mlqbj","namespace":"arc-runners"}, "pending": 5, "running": 0, "finished": 0, "failed": 0, "deleting": 1}
2026-03-09T04:19:16Z	INFO	EphemeralRunnerSet	Scaling comparison	{"version": "0.13.1", "ephemeralrunnerset": {"name":"arc-heavy-runners-mlqbj","namespace":"arc-runners"}, "current": 5, "desired": 5}
2026-03-09T04:19:16Z	INFO	EphemeralRunner	Deleted the runner pod	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-7sbf7","namespace":"arc-runners"}}
2026-03-09T04:19:16Z	INFO	EphemeralRunner	Cleaning up the runner jitconfig secret	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-7sbf7","namespace":"arc-runners"}}
2026-03-09T04:19:16Z	INFO	EphemeralRunner	Deleting the jitconfig secret	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-7sbf7","namespace":"arc-runners"}}
2026-03-09T04:19:16Z	INFO	EphemeralRunner	Deleted jitconfig secret	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-7sbf7","namespace":"arc-runners"}}
2026-03-09T04:19:16Z	INFO	EphemeralRunner	Removing finalizer	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-7sbf7","namespace":"arc-runners"}}
2026-03-09T04:19:16Z	INFO	EphemeralRunner	Created ephemeral runner JIT config	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-7kkjl","namespace":"arc-runners"}, "runnerId": 20488}
2026-03-09T04:19:16Z	INFO	EphemeralRunner	Creating new ephemeral runner secret for jitconfig.	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-7kkjl","namespace":"arc-runners"}}
2026-03-09T04:19:16Z	INFO	EphemeralRunner	Creating new secret for ephemeral runner	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-7kkjl","namespace":"arc-runners"}}
2026-03-09T04:19:16Z	INFO	EphemeralRunner	Created new secret spec for ephemeral runner	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-7kkjl","namespace":"arc-runners"}}
2026-03-09T04:19:16Z	INFO	EphemeralRunnerSet	Ephemeral runner counts	{"version": "0.13.1", "ephemeralrunnerset": {"name":"arc-heavy-runners-mlqbj","namespace":"arc-runners"}, "pending": 5, "running": 0, "finished": 0, "failed": 0, "deleting": 0}
2026-03-09T04:19:16Z	INFO	EphemeralRunnerSet	Scaling comparison	{"version": "0.13.1", "ephemeralrunnerset": {"name":"arc-heavy-runners-mlqbj","namespace":"arc-runners"}, "current": 5, "desired": 5}
2026-03-09T04:19:16Z	INFO	EphemeralRunner	Successfully removed finalizer after cleanup	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-7sbf7","namespace":"arc-runners"}}
2026-03-09T04:19:16Z	INFO	EphemeralRunner	Created ephemeral runner secret	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-7kkjl","namespace":"arc-runners"}, "secretName": "arc-heavy-runners-mlqbj-runner-7kkjl"}
2026-03-09T04:19:16Z	INFO	EphemeralRunner	Created new ephemeral runner secret for jitconfig.	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-7kkjl","namespace":"arc-runners"}}
2026-03-09T04:19:16Z	INFO	EphemeralRunner	Updating ephemeral runner status with runnerId and runnerName	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-7kkjl","namespace":"arc-runners"}}
2026-03-09T04:19:16Z	INFO	EphemeralRunnerSet	Ephemeral runner counts	{"version": "0.13.1", "ephemeralrunnerset": {"name":"arc-heavy-runners-mlqbj","namespace":"arc-runners"}, "pending": 5, "running": 0, "finished": 0, "failed": 0, "deleting": 0}
2026-03-09T04:19:16Z	INFO	EphemeralRunnerSet	Scaling comparison	{"version": "0.13.1", "ephemeralrunnerset": {"name":"arc-heavy-runners-mlqbj","namespace":"arc-runners"}, "current": 5, "desired": 5}
2026-03-09T04:19:16Z	INFO	EphemeralRunner	Updated ephemeral runner status with runnerId and runnerName	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-7kkjl","namespace":"arc-runners"}}
2026-03-09T04:19:16Z	INFO	EphemeralRunner	Ephemeral runner pod does not exist. Creating new ephemeral runner	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-7kkjl","namespace":"arc-runners"}}
2026-03-09T04:19:16Z	INFO	EphemeralRunner	Creating new pod for ephemeral runner	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-7kkjl","namespace":"arc-runners"}}
2026-03-09T04:19:16Z	INFO	EphemeralRunner	Created new pod spec for ephemeral runner	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-7kkjl","namespace":"arc-runners"}}
2026-03-09T04:19:16Z	INFO	EphemeralRunner	Runner container is still running; updating ephemeral runner status	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-cbdld","namespace":"arc-runners"}}
2026-03-09T04:19:16Z	INFO	EphemeralRunner	Created ephemeral runner pod	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-7kkjl","namespace":"arc-runners"}, "runnerScaleSetId": 4, "runnerName": "arc-heavy-runners-mlqbj-runner-7kkjl", "runnerId": 20488, "configUrl": "https://github.com/Derek-Coleman-Associates-Corporation", "podName": "arc-heavy-runners-mlqbj-runner-7kkjl"}
2026-03-09T04:19:16Z	INFO	EphemeralRunner	Runner container is still running; updating ephemeral runner status	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-wmvt6","namespace":"arc-runners"}}
2026-03-09T04:19:16Z	INFO	EphemeralRunner	Updating ephemeral runner status	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-wmvt6","namespace":"arc-runners"}, "statusPhase": "Pending", "statusReason": "", "statusMessage": "", "ready": false}
2026-03-09T04:19:17Z	INFO	EphemeralRunner	Updated ephemeral runner status	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-wmvt6","namespace":"arc-runners"}}
2026-03-09T04:19:17Z	INFO	EphemeralRunnerSet	Ephemeral runner counts	{"version": "0.13.1", "ephemeralrunnerset": {"name":"arc-heavy-runners-mlqbj","namespace":"arc-runners"}, "pending": 5, "running": 0, "finished": 0, "failed": 0, "deleting": 0}
2026-03-09T04:19:17Z	INFO	EphemeralRunnerSet	Scaling comparison	{"version": "0.13.1", "ephemeralrunnerset": {"name":"arc-heavy-runners-mlqbj","namespace":"arc-runners"}, "current": 5, "desired": 5}
2026-03-09T04:19:17Z	INFO	EphemeralRunner	Runner container is still running; updating ephemeral runner status	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-7kkjl","namespace":"arc-runners"}}
2026-03-09T04:19:17Z	INFO	EphemeralRunner	Updating ephemeral runner status	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-7kkjl","namespace":"arc-runners"}, "statusPhase": "Pending", "statusReason": "", "statusMessage": "", "ready": false}
2026-03-09T04:19:17Z	INFO	EphemeralRunnerSet	Ephemeral runner counts	{"version": "0.13.1", "ephemeralrunnerset": {"name":"arc-heavy-runners-mlqbj","namespace":"arc-runners"}, "pending": 5, "running": 0, "finished": 0, "failed": 0, "deleting": 0}
2026-03-09T04:19:17Z	INFO	EphemeralRunnerSet	Scaling comparison	{"version": "0.13.1", "ephemeralrunnerset": {"name":"arc-heavy-runners-mlqbj","namespace":"arc-runners"}, "current": 5, "desired": 5}
2026-03-09T04:19:17Z	INFO	EphemeralRunner	Updated ephemeral runner status	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-7kkjl","namespace":"arc-runners"}}
2026-03-09T04:19:17Z	INFO	EphemeralRunner	Runner container is still running; updating ephemeral runner status	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-wmvt6","namespace":"arc-runners"}}
2026-03-09T04:19:17Z	INFO	EphemeralRunner	Ephemeral runner has finished successfully, deleting ephemeral runner	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-ctrl5","namespace":"arc-runners"}, "exitCode": 0}
2026-03-09T04:19:17Z	INFO	EphemeralRunnerSet	Ephemeral runner counts	{"version": "0.13.1", "ephemeralrunnerset": {"name":"arc-heavy-runners-mlqbj","namespace":"arc-runners"}, "pending": 4, "running": 0, "finished": 0, "failed": 0, "deleting": 1}
2026-03-09T04:19:17Z	INFO	EphemeralRunnerSet	Scaling comparison	{"version": "0.13.1", "ephemeralrunnerset": {"name":"arc-heavy-runners-mlqbj","namespace":"arc-runners"}, "current": 4, "desired": 5}
2026-03-09T04:19:17Z	INFO	EphemeralRunnerSet	Creating new ephemeral runners (scale up)	{"version": "0.13.1", "ephemeralrunnerset": {"name":"arc-heavy-runners-mlqbj","namespace":"arc-runners"}, "count": 1}
2026-03-09T04:19:17Z	INFO	EphemeralRunnerSet	Creating new ephemeral runner	{"version": "0.13.1", "ephemeralrunnerset": {"name":"arc-heavy-runners-mlqbj","namespace":"arc-runners"}, "progress": 1, "total": 1}
2026-03-09T04:19:17Z	INFO	EphemeralRunnerSet	Created new ephemeral runner	{"version": "0.13.1", "ephemeralrunnerset": {"name":"arc-heavy-runners-mlqbj","namespace":"arc-runners"}, "runner": "arc-heavy-runners-mlqbj-runner-frfm2"}
2026-03-09T04:19:17Z	INFO	EphemeralRunnerSet	Updating status with current runners count	{"version": "0.13.1", "ephemeralrunnerset": {"name":"arc-heavy-runners-mlqbj","namespace":"arc-runners"}, "count": 4}
2026-03-09T04:19:17Z	INFO	EphemeralRunner	Runner container is still running; updating ephemeral runner status	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-7kkjl","namespace":"arc-runners"}}
2026-03-09T04:19:17Z	INFO	EphemeralRunner	Trying to clean up runner from the service	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-ctrl5","namespace":"arc-runners"}}
2026-03-09T04:19:17Z	INFO	EphemeralRunnerSet	Ephemeral runner counts	{"version": "0.13.1", "ephemeralrunnerset": {"name":"arc-heavy-runners-mlqbj","namespace":"arc-runners"}, "pending": 5, "running": 0, "finished": 0, "failed": 0, "deleting": 1}
2026-03-09T04:19:17Z	INFO	EphemeralRunnerSet	Scaling comparison	{"version": "0.13.1", "ephemeralrunnerset": {"name":"arc-heavy-runners-mlqbj","namespace":"arc-runners"}, "current": 5, "desired": 5}
2026-03-09T04:19:17Z	INFO	EphemeralRunnerSet	Ephemeral runner counts	{"version": "0.13.1", "ephemeralrunnerset": {"name":"arc-heavy-runners-mlqbj","namespace":"arc-runners"}, "pending": 5, "running": 0, "finished": 0, "failed": 0, "deleting": 1}
2026-03-09T04:19:17Z	INFO	EphemeralRunnerSet	Scaling comparison	{"version": "0.13.1", "ephemeralrunnerset": {"name":"arc-heavy-runners-mlqbj","namespace":"arc-runners"}, "current": 5, "desired": 5}
2026-03-09T04:19:17Z	INFO	EphemeralRunnerSet	Updating status with current runners count	{"version": "0.13.1", "ephemeralrunnerset": {"name":"arc-heavy-runners-mlqbj","namespace":"arc-runners"}, "count": 5}
2026-03-09T04:19:17Z	INFO	AutoscalingRunnerSet	Find existing ephemeral runner set	{"version": "0.13.1", "autoscalingrunnerset": {"name":"arc-heavy-runners","namespace":"arc-runners"}, "name": "arc-heavy-runners-mlqbj", "specHash": "58ff8bbd96"}
2026-03-09T04:19:17Z	INFO	AutoscalingRunnerSet	Find existing ephemeral runner set	{"version": "0.13.1", "autoscalingrunnerset": {"name":"arc-heavy-runners","namespace":"arc-runners"}, "name": "arc-heavy-runners-mlqbj", "specHash": "58ff8bbd96"}
2026-03-09T04:19:17Z	INFO	AutoscalingRunnerSet	Find existing ephemeral runner set	{"version": "0.13.1", "autoscalingrunnerset": {"name":"arc-heavy-runners","namespace":"arc-runners"}, "name": "arc-heavy-runners-mlqbj", "specHash": "58ff8bbd96"}
2026-03-09T04:19:17Z	INFO	EphemeralRunnerSet	Ephemeral runner counts	{"version": "0.13.1", "ephemeralrunnerset": {"name":"arc-heavy-runners-mlqbj","namespace":"arc-runners"}, "pending": 5, "running": 0, "finished": 0, "failed": 0, "deleting": 1}
2026-03-09T04:19:17Z	INFO	EphemeralRunnerSet	Scaling comparison	{"version": "0.13.1", "ephemeralrunnerset": {"name":"arc-heavy-runners-mlqbj","namespace":"arc-runners"}, "current": 5, "desired": 5}
2026-03-09T04:19:17Z	INFO	EphemeralRunner	Ephemeral runner has finished successfully, deleting ephemeral runner	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-7l5lc","namespace":"arc-runners"}, "exitCode": 0}
2026-03-09T04:19:17Z	INFO	AutoscalingRunnerSet	Find existing ephemeral runner set	{"version": "0.13.1", "autoscalingrunnerset": {"name":"arc-heavy-runners","namespace":"arc-runners"}, "name": "arc-heavy-runners-mlqbj", "specHash": "58ff8bbd96"}
2026-03-09T04:19:17Z	INFO	EphemeralRunnerSet	Ephemeral runner counts	{"version": "0.13.1", "ephemeralrunnerset": {"name":"arc-heavy-runners-mlqbj","namespace":"arc-runners"}, "pending": 4, "running": 0, "finished": 0, "failed": 0, "deleting": 2}
2026-03-09T04:19:17Z	INFO	EphemeralRunnerSet	Scaling comparison	{"version": "0.13.1", "ephemeralrunnerset": {"name":"arc-heavy-runners-mlqbj","namespace":"arc-runners"}, "current": 4, "desired": 5}
2026-03-09T04:19:17Z	INFO	EphemeralRunnerSet	Creating new ephemeral runners (scale up)	{"version": "0.13.1", "ephemeralrunnerset": {"name":"arc-heavy-runners-mlqbj","namespace":"arc-runners"}, "count": 1}
2026-03-09T04:19:17Z	INFO	EphemeralRunnerSet	Creating new ephemeral runner	{"version": "0.13.1", "ephemeralrunnerset": {"name":"arc-heavy-runners-mlqbj","namespace":"arc-runners"}, "progress": 1, "total": 1}
2026-03-09T04:19:17Z	INFO	EphemeralRunnerSet	Created new ephemeral runner	{"version": "0.13.1", "ephemeralrunnerset": {"name":"arc-heavy-runners-mlqbj","namespace":"arc-runners"}, "runner": "arc-heavy-runners-mlqbj-runner-4cpzr"}
2026-03-09T04:19:17Z	INFO	EphemeralRunnerSet	Updating status with current runners count	{"version": "0.13.1", "ephemeralrunnerset": {"name":"arc-heavy-runners-mlqbj","namespace":"arc-runners"}, "count": 4}
2026-03-09T04:19:17Z	INFO	actions-clients	retrieve actions client	{"githubConfigURL": "https://github.com/Derek-Coleman-Associates-Corporation", "namespace": "arc-runners"}
2026-03-09T04:19:17Z	INFO	actions-clients	using cache client	{"githubConfigURL": "https://github.com/Derek-Coleman-Associates-Corporation", "namespace": "arc-runners"}
2026-03-09T04:19:17Z	INFO	EphemeralRunner	Removing runner from the service	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-ctrl5","namespace":"arc-runners"}, "runnerId": 20485}
2026-03-09T04:19:17Z	INFO	AutoscalingRunnerSet	Find existing ephemeral runner set	{"version": "0.13.1", "autoscalingrunnerset": {"name":"arc-heavy-runners","namespace":"arc-runners"}, "name": "arc-heavy-runners-mlqbj", "specHash": "58ff8bbd96"}
2026-03-09T04:19:17Z	INFO	EphemeralRunnerSet	Ephemeral runner counts	{"version": "0.13.1", "ephemeralrunnerset": {"name":"arc-heavy-runners-mlqbj","namespace":"arc-runners"}, "pending": 5, "running": 0, "finished": 0, "failed": 0, "deleting": 2}
2026-03-09T04:19:17Z	INFO	EphemeralRunnerSet	Scaling comparison	{"version": "0.13.1", "ephemeralrunnerset": {"name":"arc-heavy-runners-mlqbj","namespace":"arc-runners"}, "current": 5, "desired": 5}
2026-03-09T04:19:17Z	INFO	EphemeralRunnerSet	Updating status with current runners count	{"version": "0.13.1", "ephemeralrunnerset": {"name":"arc-heavy-runners-mlqbj","namespace":"arc-runners"}, "count": 5}
2026-03-09T04:19:17Z	INFO	AutoscalingRunnerSet	Find existing ephemeral runner set	{"version": "0.13.1", "autoscalingrunnerset": {"name":"arc-heavy-runners","namespace":"arc-runners"}, "name": "arc-heavy-runners-mlqbj", "specHash": "58ff8bbd96"}
2026-03-09T04:19:17Z	INFO	EphemeralRunnerSet	Ephemeral runner counts	{"version": "0.13.1", "ephemeralrunnerset": {"name":"arc-heavy-runners-mlqbj","namespace":"arc-runners"}, "pending": 5, "running": 0, "finished": 0, "failed": 0, "deleting": 2}
2026-03-09T04:19:17Z	INFO	EphemeralRunnerSet	Scaling comparison	{"version": "0.13.1", "ephemeralrunnerset": {"name":"arc-heavy-runners-mlqbj","namespace":"arc-runners"}, "current": 5, "desired": 5}

