command started at 2026-03-09 04:31:18+00:00, finished at 2026-03-09 04:31:18+00:00 with exitcode=0
2026-03-09T04:31:17Z	INFO	EphemeralRunner	Ephemeral runner has finished successfully, deleting ephemeral runner	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-fww54","namespace":"arc-runners"}, "exitCode": 0}
2026-03-09T04:31:17Z	INFO	EphemeralRunner	Trying to clean up runner from the service	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-fww54","namespace":"arc-runners"}}
2026-03-09T04:31:17Z	INFO	EphemeralRunnerSet	Ephemeral runner counts	{"version": "0.13.1", "ephemeralrunnerset": {"name":"arc-heavy-runners-mlqbj","namespace":"arc-runners"}, "pending": 4, "running": 1, "finished": 0, "failed": 0, "deleting": 1}
2026-03-09T04:31:17Z	INFO	EphemeralRunnerSet	Updating status with current runners count	{"version": "0.13.1", "ephemeralrunnerset": {"name":"arc-heavy-runners-mlqbj","namespace":"arc-runners"}, "count": 5}
2026-03-09T04:31:17Z	INFO	actions-clients	retrieve actions client	{"githubConfigURL": "https://github.com/Derek-Coleman-Associates-Corporation", "namespace": "arc-runners"}
2026-03-09T04:31:17Z	INFO	actions-clients	using cache client	{"githubConfigURL": "https://github.com/Derek-Coleman-Associates-Corporation", "namespace": "arc-runners"}
2026-03-09T04:31:17Z	INFO	EphemeralRunner	Removing runner from the service	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-fww54","namespace":"arc-runners"}, "runnerId": 21903}
2026-03-09T04:31:17Z	INFO	AutoscalingRunnerSet	Find existing ephemeral runner set	{"version": "0.13.1", "autoscalingrunnerset": {"name":"arc-heavy-runners","namespace":"arc-runners"}, "name": "arc-heavy-runners-mlqbj", "specHash": "58ff8bbd96"}
2026-03-09T04:31:17Z	INFO	EphemeralRunnerSet	Ephemeral runner counts	{"version": "0.13.1", "ephemeralrunnerset": {"name":"arc-heavy-runners-mlqbj","namespace":"arc-runners"}, "pending": 4, "running": 1, "finished": 0, "failed": 0, "deleting": 1}
2026-03-09T04:31:17Z	INFO	AutoscalingRunnerSet	Find existing ephemeral runner set	{"version": "0.13.1", "autoscalingrunnerset": {"name":"arc-heavy-runners","namespace":"arc-runners"}, "name": "arc-heavy-runners-mlqbj", "specHash": "58ff8bbd96"}
2026-03-09T04:31:17Z	INFO	EphemeralRunner	Removed runner from the service	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-fww54","namespace":"arc-runners"}, "runnerId": 21903}
2026-03-09T04:31:17Z	INFO	EphemeralRunner	Runner is cleaned up from the service, removing finalizer	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-fww54","namespace":"arc-runners"}}
2026-03-09T04:31:17Z	INFO	EphemeralRunner	Removed finalizer from ephemeral runner	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-fww54","namespace":"arc-runners"}}
2026-03-09T04:31:17Z	INFO	EphemeralRunner	Finalizing ephemeral runner	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-fww54","namespace":"arc-runners"}}
2026-03-09T04:31:17Z	INFO	EphemeralRunner	Cleaning up the runner pod	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-fww54","namespace":"arc-runners"}}
2026-03-09T04:31:17Z	INFO	EphemeralRunner	Deleting the runner pod	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-fww54","namespace":"arc-runners"}}
2026-03-09T04:31:17Z	INFO	EphemeralRunnerSet	Ephemeral runner counts	{"version": "0.13.1", "ephemeralrunnerset": {"name":"arc-heavy-runners-mlqbj","namespace":"arc-runners"}, "pending": 4, "running": 1, "finished": 0, "failed": 0, "deleting": 1}
2026-03-09T04:31:17Z	INFO	EphemeralRunner	Deleted the runner pod	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-fww54","namespace":"arc-runners"}}
2026-03-09T04:31:17Z	INFO	EphemeralRunner	Cleaning up the runner jitconfig secret	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-fww54","namespace":"arc-runners"}}
2026-03-09T04:31:17Z	INFO	EphemeralRunner	Deleting the jitconfig secret	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-fww54","namespace":"arc-runners"}}
2026-03-09T04:31:17Z	INFO	EphemeralRunner	Deleted jitconfig secret	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-fww54","namespace":"arc-runners"}}
2026-03-09T04:31:17Z	INFO	EphemeralRunner	Removing finalizer	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-fww54","namespace":"arc-runners"}}
2026-03-09T04:31:17Z	INFO	EphemeralRunnerSet	Ephemeral runner counts	{"version": "0.13.1", "ephemeralrunnerset": {"name":"arc-heavy-runners-mlqbj","namespace":"arc-runners"}, "pending": 4, "running": 1, "finished": 0, "failed": 0, "deleting": 0}
2026-03-09T04:31:17Z	INFO	EphemeralRunner	Successfully removed finalizer after cleanup	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-fww54","namespace":"arc-runners"}}
2026-03-09T04:31:17Z	INFO	EphemeralRunner	Ephemeral runner has finished successfully, deleting ephemeral runner	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-nm5l9","namespace":"arc-runners"}, "exitCode": 0}
2026-03-09T04:31:17Z	INFO	EphemeralRunnerSet	Ephemeral runner counts	{"version": "0.13.1", "ephemeralrunnerset": {"name":"arc-heavy-runners-mlqbj","namespace":"arc-runners"}, "pending": 3, "running": 1, "finished": 0, "failed": 0, "deleting": 1}
2026-03-09T04:31:17Z	INFO	EphemeralRunnerSet	Updating status with current runners count	{"version": "0.13.1", "ephemeralrunnerset": {"name":"arc-heavy-runners-mlqbj","namespace":"arc-runners"}, "count": 4}
2026-03-09T04:31:17Z	INFO	EphemeralRunner	Trying to clean up runner from the service	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-nm5l9","namespace":"arc-runners"}}
2026-03-09T04:31:17Z	INFO	EphemeralRunner	Ephemeral runner has finished successfully, deleting ephemeral runner	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-t426n","namespace":"arc-runners"}, "exitCode": 0}
2026-03-09T04:31:17Z	INFO	actions-clients	retrieve actions client	{"githubConfigURL": "https://github.com/Derek-Coleman-Associates-Corporation", "namespace": "arc-runners"}
2026-03-09T04:31:17Z	INFO	actions-clients	using cache client	{"githubConfigURL": "https://github.com/Derek-Coleman-Associates-Corporation", "namespace": "arc-runners"}
2026-03-09T04:31:17Z	INFO	EphemeralRunner	Removing runner from the service	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-nm5l9","namespace":"arc-runners"}, "runnerId": 21906}
2026-03-09T04:31:17Z	INFO	EphemeralRunnerSet	Ephemeral runner counts	{"version": "0.13.1", "ephemeralrunnerset": {"name":"arc-heavy-runners-mlqbj","namespace":"arc-runners"}, "pending": 3, "running": 1, "finished": 0, "failed": 0, "deleting": 1}
2026-03-09T04:31:17Z	INFO	AutoscalingRunnerSet	Find existing ephemeral runner set	{"version": "0.13.1", "autoscalingrunnerset": {"name":"arc-heavy-runners","namespace":"arc-runners"}, "name": "arc-heavy-runners-mlqbj", "specHash": "58ff8bbd96"}
2026-03-09T04:31:18Z	INFO	EphemeralRunnerSet	Ephemeral runner counts	{"version": "0.13.1", "ephemeralrunnerset": {"name":"arc-heavy-runners-mlqbj","namespace":"arc-runners"}, "pending": 2, "running": 1, "finished": 0, "failed": 0, "deleting": 2}
2026-03-09T04:31:18Z	INFO	EphemeralRunnerSet	Updating status with current runners count	{"version": "0.13.1", "ephemeralrunnerset": {"name":"arc-heavy-runners-mlqbj","namespace":"arc-runners"}, "count": 3}
2026-03-09T04:31:18Z	INFO	AutoscalingRunnerSet	Find existing ephemeral runner set	{"version": "0.13.1", "autoscalingrunnerset": {"name":"arc-heavy-runners","namespace":"arc-runners"}, "name": "arc-heavy-runners-mlqbj", "specHash": "58ff8bbd96"}
2026-03-09T04:31:18Z	INFO	EphemeralRunner	Ephemeral runner has finished successfully, deleting ephemeral runner	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-8xtpm","namespace":"arc-runners"}, "exitCode": 0}
2026-03-09T04:31:18Z	INFO	AutoscalingRunnerSet	Find existing ephemeral runner set	{"version": "0.13.1", "autoscalingrunnerset": {"name":"arc-heavy-runners","namespace":"arc-runners"}, "name": "arc-heavy-runners-mlqbj", "specHash": "58ff8bbd96"}
2026-03-09T04:31:18Z	INFO	EphemeralRunnerSet	Ephemeral runner counts	{"version": "0.13.1", "ephemeralrunnerset": {"name":"arc-heavy-runners-mlqbj","namespace":"arc-runners"}, "pending": 2, "running": 1, "finished": 0, "failed": 0, "deleting": 2}
2026-03-09T04:31:18Z	INFO	AutoscalingRunnerSet	Find existing ephemeral runner set	{"version": "0.13.1", "autoscalingrunnerset": {"name":"arc-heavy-runners","namespace":"arc-runners"}, "name": "arc-heavy-runners-mlqbj", "specHash": "58ff8bbd96"}
2026-03-09T04:31:18Z	INFO	EphemeralRunnerSet	Ephemeral runner counts	{"version": "0.13.1", "ephemeralrunnerset": {"name":"arc-heavy-runners-mlqbj","namespace":"arc-runners"}, "pending": 2, "running": 0, "finished": 0, "failed": 0, "deleting": 3}
2026-03-09T04:31:18Z	INFO	EphemeralRunnerSet	Updating status with current runners count	{"version": "0.13.1", "ephemeralrunnerset": {"name":"arc-heavy-runners-mlqbj","namespace":"arc-runners"}, "count": 2}
2026-03-09T04:31:18Z	INFO	EphemeralRunner	Trying to clean up runner from the service	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-t426n","namespace":"arc-runners"}}
2026-03-09T04:31:18Z	INFO	actions-clients	retrieve actions client	{"githubConfigURL": "https://github.com/Derek-Coleman-Associates-Corporation", "namespace": "arc-runners"}
2026-03-09T04:31:18Z	INFO	actions-clients	using cache client	{"githubConfigURL": "https://github.com/Derek-Coleman-Associates-Corporation", "namespace": "arc-runners"}
2026-03-09T04:31:18Z	INFO	EphemeralRunner	Removing runner from the service	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-t426n","namespace":"arc-runners"}, "runnerId": 21907}
2026-03-09T04:31:18Z	INFO	AutoscalingRunnerSet	Find existing ephemeral runner set	{"version": "0.13.1", "autoscalingrunnerset": {"name":"arc-heavy-runners","namespace":"arc-runners"}, "name": "arc-heavy-runners-mlqbj", "specHash": "58ff8bbd96"}
2026-03-09T04:31:18Z	INFO	EphemeralRunnerSet	Ephemeral runner counts	{"version": "0.13.1", "ephemeralrunnerset": {"name":"arc-heavy-runners-mlqbj","namespace":"arc-runners"}, "pending": 2, "running": 0, "finished": 0, "failed": 0, "deleting": 3}
2026-03-09T04:31:18Z	INFO	AutoscalingRunnerSet	Find existing ephemeral runner set	{"version": "0.13.1", "autoscalingrunnerset": {"name":"arc-heavy-runners","namespace":"arc-runners"}, "name": "arc-heavy-runners-mlqbj", "specHash": "58ff8bbd96"}
2026-03-09T04:31:18Z	INFO	EphemeralRunner	Removed runner from the service	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-nm5l9","namespace":"arc-runners"}, "runnerId": 21906}
2026-03-09T04:31:18Z	INFO	EphemeralRunner	Runner is cleaned up from the service, removing finalizer	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-nm5l9","namespace":"arc-runners"}}
2026-03-09T04:31:18Z	INFO	EphemeralRunner	Removed finalizer from ephemeral runner	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-nm5l9","namespace":"arc-runners"}}
2026-03-09T04:31:18Z	INFO	EphemeralRunner	Finalizing ephemeral runner	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-nm5l9","namespace":"arc-runners"}}
2026-03-09T04:31:18Z	INFO	EphemeralRunner	Cleaning up the runner pod	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-nm5l9","namespace":"arc-runners"}}
2026-03-09T04:31:18Z	INFO	EphemeralRunner	Deleting the runner pod	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-nm5l9","namespace":"arc-runners"}}
2026-03-09T04:31:18Z	INFO	EphemeralRunnerSet	Ephemeral runner counts	{"version": "0.13.1", "ephemeralrunnerset": {"name":"arc-heavy-runners-mlqbj","namespace":"arc-runners"}, "pending": 2, "running": 0, "finished": 0, "failed": 0, "deleting": 3}
2026-03-09T04:31:18Z	INFO	EphemeralRunner	Deleted the runner pod	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-nm5l9","namespace":"arc-runners"}}
2026-03-09T04:31:18Z	INFO	EphemeralRunner	Cleaning up the runner jitconfig secret	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-nm5l9","namespace":"arc-runners"}}
2026-03-09T04:31:18Z	INFO	EphemeralRunner	Deleting the jitconfig secret	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-nm5l9","namespace":"arc-runners"}}
2026-03-09T04:31:18Z	INFO	EphemeralRunner	Removed runner from the service	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-t426n","namespace":"arc-runners"}, "runnerId": 21907}
2026-03-09T04:31:18Z	INFO	EphemeralRunner	Runner is cleaned up from the service, removing finalizer	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-t426n","namespace":"arc-runners"}}
2026-03-09T04:31:18Z	INFO	EphemeralRunner	Deleted jitconfig secret	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-nm5l9","namespace":"arc-runners"}}
2026-03-09T04:31:18Z	INFO	EphemeralRunner	Removing finalizer	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-nm5l9","namespace":"arc-runners"}}
2026-03-09T04:31:18Z	INFO	EphemeralRunner	Removed finalizer from ephemeral runner	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-t426n","namespace":"arc-runners"}}
2026-03-09T04:31:18Z	INFO	EphemeralRunner	Finalizing ephemeral runner	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-t426n","namespace":"arc-runners"}}
2026-03-09T04:31:18Z	INFO	EphemeralRunner	Cleaning up the runner pod	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-t426n","namespace":"arc-runners"}}
2026-03-09T04:31:18Z	INFO	EphemeralRunner	Deleting the runner pod	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-t426n","namespace":"arc-runners"}}
2026-03-09T04:31:18Z	INFO	EphemeralRunnerSet	Ephemeral runner counts	{"version": "0.13.1", "ephemeralrunnerset": {"name":"arc-heavy-runners-mlqbj","namespace":"arc-runners"}, "pending": 2, "running": 0, "finished": 0, "failed": 0, "deleting": 3}
2026-03-09T04:31:18Z	INFO	EphemeralRunner	Successfully removed finalizer after cleanup	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-nm5l9","namespace":"arc-runners"}}
2026-03-09T04:31:18Z	INFO	EphemeralRunnerSet	Ephemeral runner counts	{"version": "0.13.1", "ephemeralrunnerset": {"name":"arc-heavy-runners-mlqbj","namespace":"arc-runners"}, "pending": 2, "running": 0, "finished": 0, "failed": 0, "deleting": 2}
2026-03-09T04:31:18Z	INFO	EphemeralRunner	Deleted the runner pod	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-t426n","namespace":"arc-runners"}}
2026-03-09T04:31:18Z	INFO	EphemeralRunner	Cleaning up the runner jitconfig secret	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-t426n","namespace":"arc-runners"}}
2026-03-09T04:31:18Z	INFO	EphemeralRunner	Ephemeral runner has finished successfully, deleting ephemeral runner	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-ssh6b","namespace":"arc-runners"}, "exitCode": 0}
2026-03-09T04:31:18Z	INFO	EphemeralRunner	Deleting the jitconfig secret	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-t426n","namespace":"arc-runners"}}
2026-03-09T04:31:18Z	INFO	EphemeralRunner	Deleted jitconfig secret	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-t426n","namespace":"arc-runners"}}
2026-03-09T04:31:18Z	INFO	EphemeralRunner	Removing finalizer	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-t426n","namespace":"arc-runners"}}
2026-03-09T04:31:18Z	INFO	EphemeralRunner	Trying to clean up runner from the service	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-8xtpm","namespace":"arc-runners"}}
2026-03-09T04:31:18Z	INFO	EphemeralRunnerSet	Ephemeral runner counts	{"version": "0.13.1", "ephemeralrunnerset": {"name":"arc-heavy-runners-mlqbj","namespace":"arc-runners"}, "pending": 1, "running": 0, "finished": 0, "failed": 0, "deleting": 3}
2026-03-09T04:31:18Z	INFO	EphemeralRunnerSet	Updating status with current runners count	{"version": "0.13.1", "ephemeralrunnerset": {"name":"arc-heavy-runners-mlqbj","namespace":"arc-runners"}, "count": 1}
2026-03-09T04:31:18Z	INFO	actions-clients	retrieve actions client	{"githubConfigURL": "https://github.com/Derek-Coleman-Associates-Corporation", "namespace": "arc-runners"}
2026-03-09T04:31:18Z	INFO	actions-clients	using cache client	{"githubConfigURL": "https://github.com/Derek-Coleman-Associates-Corporation", "namespace": "arc-runners"}
2026-03-09T04:31:18Z	INFO	EphemeralRunner	Removing runner from the service	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-8xtpm","namespace":"arc-runners"}, "runnerId": 21904}
2026-03-09T04:31:18Z	INFO	AutoscalingRunnerSet	Find existing ephemeral runner set	{"version": "0.13.1", "autoscalingrunnerset": {"name":"arc-heavy-runners","namespace":"arc-runners"}, "name": "arc-heavy-runners-mlqbj", "specHash": "58ff8bbd96"}
2026-03-09T04:31:18Z	INFO	EphemeralRunnerSet	Ephemeral runner counts	{"version": "0.13.1", "ephemeralrunnerset": {"name":"arc-heavy-runners-mlqbj","namespace":"arc-runners"}, "pending": 1, "running": 0, "finished": 0, "failed": 0, "deleting": 3}
2026-03-09T04:31:18Z	INFO	EphemeralRunner	Successfully removed finalizer after cleanup	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-t426n","namespace":"arc-runners"}}
2026-03-09T04:31:18Z	INFO	EphemeralRunnerSet	Ephemeral runner counts	{"version": "0.13.1", "ephemeralrunnerset": {"name":"arc-heavy-runners-mlqbj","namespace":"arc-runners"}, "pending": 1, "running": 0, "finished": 0, "failed": 0, "deleting": 2}
2026-03-09T04:31:18Z	INFO	EphemeralRunner	Ephemeral runner has finished successfully, deleting ephemeral runner	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-q4csk","namespace":"arc-runners"}, "exitCode": 0}
2026-03-09T04:31:18Z	INFO	AutoscalingRunnerSet	Find existing ephemeral runner set	{"version": "0.13.1", "autoscalingrunnerset": {"name":"arc-heavy-runners","namespace":"arc-runners"}, "name": "arc-heavy-runners-mlqbj", "specHash": "58ff8bbd96"}
2026-03-09T04:31:18Z	INFO	EphemeralRunner	Trying to clean up runner from the service	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-ssh6b","namespace":"arc-runners"}}
2026-03-09T04:31:18Z	INFO	EphemeralRunnerSet	Ephemeral runner counts	{"version": "0.13.1", "ephemeralrunnerset": {"name":"arc-heavy-runners-mlqbj","namespace":"arc-runners"}, "pending": 0, "running": 0, "finished": 0, "failed": 0, "deleting": 3}
2026-03-09T04:31:18Z	INFO	EphemeralRunnerSet	Updating status with current runners count	{"version": "0.13.1", "ephemeralrunnerset": {"name":"arc-heavy-runners-mlqbj","namespace":"arc-runners"}, "count": 0}
2026-03-09T04:31:18Z	INFO	actions-clients	retrieve actions client	{"githubConfigURL": "https://github.com/Derek-Coleman-Associates-Corporation", "namespace": "arc-runners"}
2026-03-09T04:31:18Z	INFO	actions-clients	using cache client	{"githubConfigURL": "https://github.com/Derek-Coleman-Associates-Corporation", "namespace": "arc-runners"}
2026-03-09T04:31:18Z	INFO	EphemeralRunner	Removing runner from the service	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-ssh6b","namespace":"arc-runners"}, "runnerId": 21905}
2026-03-09T04:31:18Z	INFO	EphemeralRunnerSet	Ephemeral runner counts	{"version": "0.13.1", "ephemeralrunnerset": {"name":"arc-heavy-runners-mlqbj","namespace":"arc-runners"}, "pending": 0, "running": 0, "finished": 0, "failed": 0, "deleting": 3}
2026-03-09T04:31:18Z	INFO	AutoscalingRunnerSet	Find existing ephemeral runner set	{"version": "0.13.1", "autoscalingrunnerset": {"name":"arc-heavy-runners","namespace":"arc-runners"}, "name": "arc-heavy-runners-mlqbj", "specHash": "58ff8bbd96"}
2026-03-09T04:31:18Z	INFO	AutoscalingRunnerSet	Find existing ephemeral runner set	{"version": "0.13.1", "autoscalingrunnerset": {"name":"arc-heavy-runners","namespace":"arc-runners"}, "name": "arc-heavy-runners-mlqbj", "specHash": "58ff8bbd96"}
2026-03-09T04:31:18Z	INFO	EphemeralRunner	Removed runner from the service	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-8xtpm","namespace":"arc-runners"}, "runnerId": 21904}
2026-03-09T04:31:18Z	INFO	EphemeralRunner	Runner is cleaned up from the service, removing finalizer	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-8xtpm","namespace":"arc-runners"}}

