command started at 2026-03-09 02:35:34+00:00, finished at 2026-03-09 02:35:34+00:00 with exitcode=0
2026-03-09T02:35:33Z	INFO	EphemeralRunner	Deleted the runner pod	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-5c4x6","namespace":"arc-runners"}}
2026-03-09T02:35:33Z	INFO	EphemeralRunner	Cleaning up the runner jitconfig secret	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-5c4x6","namespace":"arc-runners"}}
2026-03-09T02:35:33Z	INFO	EphemeralRunner	Deleting the jitconfig secret	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-5c4x6","namespace":"arc-runners"}}
2026-03-09T02:35:33Z	INFO	EphemeralRunner	Deleted jitconfig secret	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-5c4x6","namespace":"arc-runners"}}
2026-03-09T02:35:33Z	INFO	EphemeralRunner	Removing finalizer	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-5c4x6","namespace":"arc-runners"}}
2026-03-09T02:35:33Z	INFO	EphemeralRunner	Successfully removed finalizer after cleanup	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-5c4x6","namespace":"arc-runners"}}
2026-03-09T02:35:33Z	INFO	EphemeralRunnerSet	Ephemeral runner counts	{"version": "0.13.1", "ephemeralrunnerset": {"name":"arc-heavy-runners-mlqbj","namespace":"arc-runners"}, "pending": 5, "running": 0, "finished": 0, "failed": 0, "deleting": 3}
2026-03-09T02:35:33Z	INFO	EphemeralRunnerSet	Scaling comparison	{"version": "0.13.1", "ephemeralrunnerset": {"name":"arc-heavy-runners-mlqbj","namespace":"arc-runners"}, "current": 5, "desired": 5}
2026-03-09T02:35:33Z	INFO	EphemeralRunner	Ephemeral runner has finished successfully, deleting ephemeral runner	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-general-runners-4lwl4-runner-g7259","namespace":"arc-runners"}, "exitCode": 0}
2026-03-09T02:35:33Z	INFO	EphemeralRunner	Trying to clean up runner from the service	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-general-runners-4lwl4-runner-7mt62","namespace":"arc-runners"}}
2026-03-09T02:35:33Z	INFO	EphemeralRunnerSet	Ephemeral runner counts	{"version": "0.13.1", "ephemeralrunnerset": {"name":"arc-general-runners-4lwl4","namespace":"arc-runners"}, "pending": 9, "running": 0, "finished": 0, "failed": 0, "deleting": 4}
2026-03-09T02:35:33Z	INFO	EphemeralRunnerSet	Scaling comparison	{"version": "0.13.1", "ephemeralrunnerset": {"name":"arc-general-runners-4lwl4","namespace":"arc-runners"}, "current": 9, "desired": 10}
2026-03-09T02:35:33Z	INFO	EphemeralRunnerSet	Creating new ephemeral runners (scale up)	{"version": "0.13.1", "ephemeralrunnerset": {"name":"arc-general-runners-4lwl4","namespace":"arc-runners"}, "count": 1}
2026-03-09T02:35:33Z	INFO	EphemeralRunnerSet	Creating new ephemeral runner	{"version": "0.13.1", "ephemeralrunnerset": {"name":"arc-general-runners-4lwl4","namespace":"arc-runners"}, "progress": 1, "total": 1}
2026-03-09T02:35:33Z	INFO	EphemeralRunner	Created ephemeral runner JIT config	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-7bbdx","namespace":"arc-runners"}, "runnerId": 8349}
2026-03-09T02:35:33Z	INFO	EphemeralRunner	Creating new ephemeral runner secret for jitconfig.	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-7bbdx","namespace":"arc-runners"}}
2026-03-09T02:35:33Z	INFO	EphemeralRunner	Creating new secret for ephemeral runner	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-7bbdx","namespace":"arc-runners"}}
2026-03-09T02:35:33Z	INFO	EphemeralRunner	Created new secret spec for ephemeral runner	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-7bbdx","namespace":"arc-runners"}}
2026-03-09T02:35:33Z	INFO	EphemeralRunnerSet	Created new ephemeral runner	{"version": "0.13.1", "ephemeralrunnerset": {"name":"arc-general-runners-4lwl4","namespace":"arc-runners"}, "runner": "arc-general-runners-4lwl4-runner-dfdk5"}
2026-03-09T02:35:33Z	INFO	EphemeralRunnerSet	Updating status with current runners count	{"version": "0.13.1", "ephemeralrunnerset": {"name":"arc-general-runners-4lwl4","namespace":"arc-runners"}, "count": 9}
2026-03-09T02:35:33Z	INFO	actions-clients	retrieve actions client	{"githubConfigURL": "https://github.com/Derek-Coleman-Associates-Corporation", "namespace": "arc-runners"}
2026-03-09T02:35:33Z	INFO	actions-clients	using cache client	{"githubConfigURL": "https://github.com/Derek-Coleman-Associates-Corporation", "namespace": "arc-runners"}
2026-03-09T02:35:33Z	INFO	EphemeralRunner	Removing runner from the service	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-general-runners-4lwl4-runner-7mt62","namespace":"arc-runners"}, "runnerId": 8335}
2026-03-09T02:35:33Z	INFO	EphemeralRunnerSet	Ephemeral runner counts	{"version": "0.13.1", "ephemeralrunnerset": {"name":"arc-general-runners-4lwl4","namespace":"arc-runners"}, "pending": 10, "running": 0, "finished": 0, "failed": 0, "deleting": 4}
2026-03-09T02:35:33Z	INFO	EphemeralRunnerSet	Scaling comparison	{"version": "0.13.1", "ephemeralrunnerset": {"name":"arc-general-runners-4lwl4","namespace":"arc-runners"}, "current": 10, "desired": 10}
2026-03-09T02:35:33Z	INFO	AutoscalingRunnerSet	Find existing ephemeral runner set	{"version": "0.13.1", "autoscalingrunnerset": {"name":"arc-general-runners","namespace":"arc-runners"}, "name": "arc-general-runners-4lwl4", "specHash": "6f7d468469"}
2026-03-09T02:35:33Z	INFO	EphemeralRunnerSet	Ephemeral runner counts	{"version": "0.13.1", "ephemeralrunnerset": {"name":"arc-general-runners-4lwl4","namespace":"arc-runners"}, "pending": 10, "running": 0, "finished": 0, "failed": 0, "deleting": 4}
2026-03-09T02:35:33Z	INFO	EphemeralRunnerSet	Scaling comparison	{"version": "0.13.1", "ephemeralrunnerset": {"name":"arc-general-runners-4lwl4","namespace":"arc-runners"}, "current": 10, "desired": 10}
2026-03-09T02:35:33Z	INFO	EphemeralRunnerSet	Updating status with current runners count	{"version": "0.13.1", "ephemeralrunnerset": {"name":"arc-general-runners-4lwl4","namespace":"arc-runners"}, "count": 10}
2026-03-09T02:35:33Z	INFO	EphemeralRunnerSet	Ephemeral runner counts	{"version": "0.13.1", "ephemeralrunnerset": {"name":"arc-general-runners-4lwl4","namespace":"arc-runners"}, "pending": 10, "running": 0, "finished": 0, "failed": 0, "deleting": 4}
2026-03-09T02:35:33Z	INFO	EphemeralRunnerSet	Scaling comparison	{"version": "0.13.1", "ephemeralrunnerset": {"name":"arc-general-runners-4lwl4","namespace":"arc-runners"}, "current": 10, "desired": 10}
2026-03-09T02:35:33Z	INFO	AutoscalingRunnerSet	Find existing ephemeral runner set	{"version": "0.13.1", "autoscalingrunnerset": {"name":"arc-general-runners","namespace":"arc-runners"}, "name": "arc-general-runners-4lwl4", "specHash": "6f7d468469"}
2026-03-09T02:35:33Z	INFO	AutoscalingRunnerSet	Find existing ephemeral runner set	{"version": "0.13.1", "autoscalingrunnerset": {"name":"arc-general-runners","namespace":"arc-runners"}, "name": "arc-general-runners-4lwl4", "specHash": "6f7d468469"}
2026-03-09T02:35:33Z	INFO	AutoscalingRunnerSet	Find existing ephemeral runner set	{"version": "0.13.1", "autoscalingrunnerset": {"name":"arc-general-runners","namespace":"arc-runners"}, "name": "arc-general-runners-4lwl4", "specHash": "6f7d468469"}
2026-03-09T02:35:33Z	INFO	EphemeralRunner	Created ephemeral runner secret	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-7bbdx","namespace":"arc-runners"}, "secretName": "arc-heavy-runners-mlqbj-runner-7bbdx"}
2026-03-09T02:35:33Z	INFO	EphemeralRunner	Created new ephemeral runner secret for jitconfig.	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-7bbdx","namespace":"arc-runners"}}
2026-03-09T02:35:33Z	INFO	EphemeralRunner	Updating ephemeral runner status with runnerId and runnerName	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-7bbdx","namespace":"arc-runners"}}
2026-03-09T02:35:33Z	INFO	EphemeralRunner	Updated ephemeral runner status with runnerId and runnerName	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-7bbdx","namespace":"arc-runners"}}
2026-03-09T02:35:33Z	INFO	EphemeralRunner	Ephemeral runner pod does not exist. Creating new ephemeral runner	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-7bbdx","namespace":"arc-runners"}}
2026-03-09T02:35:33Z	INFO	EphemeralRunner	Creating new pod for ephemeral runner	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-7bbdx","namespace":"arc-runners"}}
2026-03-09T02:35:33Z	INFO	EphemeralRunnerSet	Ephemeral runner counts	{"version": "0.13.1", "ephemeralrunnerset": {"name":"arc-heavy-runners-mlqbj","namespace":"arc-runners"}, "pending": 5, "running": 0, "finished": 0, "failed": 0, "deleting": 3}
2026-03-09T02:35:33Z	INFO	EphemeralRunnerSet	Scaling comparison	{"version": "0.13.1", "ephemeralrunnerset": {"name":"arc-heavy-runners-mlqbj","namespace":"arc-runners"}, "current": 5, "desired": 5}
2026-03-09T02:35:33Z	INFO	EphemeralRunner	Created new pod spec for ephemeral runner	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-7bbdx","namespace":"arc-runners"}}
2026-03-09T02:35:33Z	INFO	EphemeralRunner	Created ephemeral runner pod	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-7bbdx","namespace":"arc-runners"}, "runnerScaleSetId": 4, "runnerName": "arc-heavy-runners-mlqbj-runner-7bbdx", "runnerId": 8349, "configUrl": "https://github.com/Derek-Coleman-Associates-Corporation", "podName": "arc-heavy-runners-mlqbj-runner-7bbdx"}
2026-03-09T02:35:33Z	INFO	EphemeralRunner	Creating ephemeral runner JIT config	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-general-runners-4lwl4-runner-z244m","namespace":"arc-runners"}}
2026-03-09T02:35:33Z	INFO	EphemeralRunner	Removed runner from the service	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-general-runners-4lwl4-runner-7mt62","namespace":"arc-runners"}, "runnerId": 8335}
2026-03-09T02:35:33Z	INFO	EphemeralRunner	Runner is cleaned up from the service, removing finalizer	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-general-runners-4lwl4-runner-7mt62","namespace":"arc-runners"}}
2026-03-09T02:35:33Z	INFO	EphemeralRunner	Removed finalizer from ephemeral runner	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-general-runners-4lwl4-runner-7mt62","namespace":"arc-runners"}}
2026-03-09T02:35:33Z	INFO	EphemeralRunner	Finalizing ephemeral runner	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-general-runners-4lwl4-runner-7mt62","namespace":"arc-runners"}}
2026-03-09T02:35:33Z	INFO	EphemeralRunner	Cleaning up the runner pod	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-general-runners-4lwl4-runner-7mt62","namespace":"arc-runners"}}
2026-03-09T02:35:33Z	INFO	EphemeralRunner	Deleting the runner pod	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-general-runners-4lwl4-runner-7mt62","namespace":"arc-runners"}}
2026-03-09T02:35:33Z	INFO	EphemeralRunnerSet	Ephemeral runner counts	{"version": "0.13.1", "ephemeralrunnerset": {"name":"arc-general-runners-4lwl4","namespace":"arc-runners"}, "pending": 10, "running": 0, "finished": 0, "failed": 0, "deleting": 4}
2026-03-09T02:35:33Z	INFO	EphemeralRunnerSet	Scaling comparison	{"version": "0.13.1", "ephemeralrunnerset": {"name":"arc-general-runners-4lwl4","namespace":"arc-runners"}, "current": 10, "desired": 10}
2026-03-09T02:35:33Z	INFO	actions-clients	retrieve actions client	{"githubConfigURL": "https://github.com/Derek-Coleman-Associates-Corporation", "namespace": "arc-runners"}
2026-03-09T02:35:33Z	INFO	actions-clients	using cache client	{"githubConfigURL": "https://github.com/Derek-Coleman-Associates-Corporation", "namespace": "arc-runners"}
2026-03-09T02:35:33Z	INFO	EphemeralRunner	Deleted the runner pod	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-general-runners-4lwl4-runner-7mt62","namespace":"arc-runners"}}
2026-03-09T02:35:33Z	INFO	EphemeralRunner	Cleaning up the runner jitconfig secret	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-general-runners-4lwl4-runner-7mt62","namespace":"arc-runners"}}
2026-03-09T02:35:33Z	INFO	EphemeralRunner	Deleting the jitconfig secret	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-general-runners-4lwl4-runner-7mt62","namespace":"arc-runners"}}
2026-03-09T02:35:34Z	INFO	EphemeralRunner	Deleted jitconfig secret	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-general-runners-4lwl4-runner-7mt62","namespace":"arc-runners"}}
2026-03-09T02:35:34Z	INFO	EphemeralRunner	Removing finalizer	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-general-runners-4lwl4-runner-7mt62","namespace":"arc-runners"}}
2026-03-09T02:35:34Z	INFO	EphemeralRunner	Successfully removed finalizer after cleanup	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-general-runners-4lwl4-runner-7mt62","namespace":"arc-runners"}}
2026-03-09T02:35:34Z	INFO	EphemeralRunnerSet	Ephemeral runner counts	{"version": "0.13.1", "ephemeralrunnerset": {"name":"arc-general-runners-4lwl4","namespace":"arc-runners"}, "pending": 10, "running": 0, "finished": 0, "failed": 0, "deleting": 3}
2026-03-09T02:35:34Z	INFO	EphemeralRunnerSet	Scaling comparison	{"version": "0.13.1", "ephemeralrunnerset": {"name":"arc-general-runners-4lwl4","namespace":"arc-runners"}, "current": 10, "desired": 10}
2026-03-09T02:35:34Z	INFO	EphemeralRunner	Created ephemeral runner JIT config	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-general-runners-4lwl4-runner-z244m","namespace":"arc-runners"}, "runnerId": 8350}
2026-03-09T02:35:34Z	INFO	EphemeralRunner	Creating new ephemeral runner secret for jitconfig.	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-general-runners-4lwl4-runner-z244m","namespace":"arc-runners"}}
2026-03-09T02:35:34Z	INFO	EphemeralRunner	Creating new secret for ephemeral runner	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-general-runners-4lwl4-runner-z244m","namespace":"arc-runners"}}
2026-03-09T02:35:34Z	INFO	EphemeralRunner	Created new secret spec for ephemeral runner	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-general-runners-4lwl4-runner-z244m","namespace":"arc-runners"}}
2026-03-09T02:35:34Z	INFO	EphemeralRunner	Ephemeral runner has finished successfully, deleting ephemeral runner	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-general-runners-4lwl4-runner-mlhkv","namespace":"arc-runners"}, "exitCode": 0}
2026-03-09T02:35:34Z	INFO	EphemeralRunnerSet	Ephemeral runner counts	{"version": "0.13.1", "ephemeralrunnerset": {"name":"arc-general-runners-4lwl4","namespace":"arc-runners"}, "pending": 9, "running": 0, "finished": 0, "failed": 0, "deleting": 4}
2026-03-09T02:35:34Z	INFO	EphemeralRunnerSet	Scaling comparison	{"version": "0.13.1", "ephemeralrunnerset": {"name":"arc-general-runners-4lwl4","namespace":"arc-runners"}, "current": 9, "desired": 10}
2026-03-09T02:35:34Z	INFO	EphemeralRunnerSet	Creating new ephemeral runners (scale up)	{"version": "0.13.1", "ephemeralrunnerset": {"name":"arc-general-runners-4lwl4","namespace":"arc-runners"}, "count": 1}
2026-03-09T02:35:34Z	INFO	EphemeralRunnerSet	Creating new ephemeral runner	{"version": "0.13.1", "ephemeralrunnerset": {"name":"arc-general-runners-4lwl4","namespace":"arc-runners"}, "progress": 1, "total": 1}
2026-03-09T02:35:34Z	INFO	EphemeralRunner	Trying to clean up runner from the service	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-885bt","namespace":"arc-runners"}}
2026-03-09T02:35:34Z	INFO	EphemeralRunnerSet	Created new ephemeral runner	{"version": "0.13.1", "ephemeralrunnerset": {"name":"arc-general-runners-4lwl4","namespace":"arc-runners"}, "runner": "arc-general-runners-4lwl4-runner-tn6x7"}
2026-03-09T02:35:34Z	INFO	EphemeralRunnerSet	Updating status with current runners count	{"version": "0.13.1", "ephemeralrunnerset": {"name":"arc-general-runners-4lwl4","namespace":"arc-runners"}, "count": 9}
2026-03-09T02:35:34Z	INFO	EphemeralRunner	Created ephemeral runner secret	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-general-runners-4lwl4-runner-z244m","namespace":"arc-runners"}, "secretName": "arc-general-runners-4lwl4-runner-z244m"}
2026-03-09T02:35:34Z	INFO	EphemeralRunner	Created new ephemeral runner secret for jitconfig.	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-general-runners-4lwl4-runner-z244m","namespace":"arc-runners"}}
2026-03-09T02:35:34Z	INFO	EphemeralRunner	Updating ephemeral runner status with runnerId and runnerName	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-general-runners-4lwl4-runner-z244m","namespace":"arc-runners"}}
2026-03-09T02:35:34Z	INFO	AutoscalingRunnerSet	Find existing ephemeral runner set	{"version": "0.13.1", "autoscalingrunnerset": {"name":"arc-general-runners","namespace":"arc-runners"}, "name": "arc-general-runners-4lwl4", "specHash": "6f7d468469"}
2026-03-09T02:35:34Z	INFO	EphemeralRunnerSet	Ephemeral runner counts	{"version": "0.13.1", "ephemeralrunnerset": {"name":"arc-general-runners-4lwl4","namespace":"arc-runners"}, "pending": 10, "running": 0, "finished": 0, "failed": 0, "deleting": 4}
2026-03-09T02:35:34Z	INFO	EphemeralRunnerSet	Scaling comparison	{"version": "0.13.1", "ephemeralrunnerset": {"name":"arc-general-runners-4lwl4","namespace":"arc-runners"}, "current": 10, "desired": 10}
2026-03-09T02:35:34Z	INFO	EphemeralRunnerSet	Updating status with current runners count	{"version": "0.13.1", "ephemeralrunnerset": {"name":"arc-general-runners-4lwl4","namespace":"arc-runners"}, "count": 10}
2026-03-09T02:35:34Z	INFO	EphemeralRunner	Updated ephemeral runner status with runnerId and runnerName	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-general-runners-4lwl4-runner-z244m","namespace":"arc-runners"}}
2026-03-09T02:35:34Z	INFO	EphemeralRunner	Ephemeral runner pod does not exist. Creating new ephemeral runner	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-general-runners-4lwl4-runner-z244m","namespace":"arc-runners"}}
2026-03-09T02:35:34Z	INFO	EphemeralRunner	Creating new pod for ephemeral runner	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-general-runners-4lwl4-runner-z244m","namespace":"arc-runners"}}
2026-03-09T02:35:34Z	INFO	EphemeralRunner	Created new pod spec for ephemeral runner	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-general-runners-4lwl4-runner-z244m","namespace":"arc-runners"}}
2026-03-09T02:35:34Z	INFO	AutoscalingRunnerSet	Find existing ephemeral runner set	{"version": "0.13.1", "autoscalingrunnerset": {"name":"arc-general-runners","namespace":"arc-runners"}, "name": "arc-general-runners-4lwl4", "specHash": "6f7d468469"}
2026-03-09T02:35:34Z	INFO	AutoscalingRunnerSet	Find existing ephemeral runner set	{"version": "0.13.1", "autoscalingrunnerset": {"name":"arc-general-runners","namespace":"arc-runners"}, "name": "arc-general-runners-4lwl4", "specHash": "6f7d468469"}
2026-03-09T02:35:34Z	INFO	EphemeralRunnerSet	Ephemeral runner counts	{"version": "0.13.1", "ephemeralrunnerset": {"name":"arc-general-runners-4lwl4","namespace":"arc-runners"}, "pending": 10, "running": 0, "finished": 0, "failed": 0, "deleting": 4}
2026-03-09T02:35:34Z	INFO	EphemeralRunnerSet	Scaling comparison	{"version": "0.13.1", "ephemeralrunnerset": {"name":"arc-general-runners-4lwl4","namespace":"arc-runners"}, "current": 10, "desired": 10}
2026-03-09T02:35:34Z	INFO	actions-clients	retrieve actions client	{"githubConfigURL": "https://github.com/Derek-Coleman-Associates-Corporation", "namespace": "arc-runners"}
2026-03-09T02:35:34Z	INFO	actions-clients	using cache client	{"githubConfigURL": "https://github.com/Derek-Coleman-Associates-Corporation", "namespace": "arc-runners"}
2026-03-09T02:35:34Z	INFO	EphemeralRunner	Removing runner from the service	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-885bt","namespace":"arc-runners"}, "runnerId": 8336}
2026-03-09T02:35:34Z	INFO	AutoscalingRunnerSet	Find existing ephemeral runner set	{"version": "0.13.1", "autoscalingrunnerset": {"name":"arc-general-runners","namespace":"arc-runners"}, "name": "arc-general-runners-4lwl4", "specHash": "6f7d468469"}
2026-03-09T02:35:34Z	INFO	EphemeralRunner	Created ephemeral runner pod	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-general-runners-4lwl4-runner-z244m","namespace":"arc-runners"}, "runnerScaleSetId": 3, "runnerName": "arc-general-runners-4lwl4-runner-z244m", "runnerId": 8350, "configUrl": "https://github.com/Derek-Coleman-Associates-Corporation", "podName": "arc-general-runners-4lwl4-runner-z244m"}
2026-03-09T02:35:34Z	INFO	EphemeralRunner	Creating ephemeral runner JIT config	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-zv8sr","namespace":"arc-runners"}}
2026-03-09T02:35:34Z	INFO	actions-clients	retrieve actions client	{"githubConfigURL": "https://github.com/Derek-Coleman-Associates-Corporation", "namespace": "arc-runners"}
2026-03-09T02:35:34Z	INFO	actions-clients	using cache client	{"githubConfigURL": "https://github.com/Derek-Coleman-Associates-Corporation", "namespace": "arc-runners"}
2026-03-09T02:35:34Z	INFO	EphemeralRunner	Removed runner from the service	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-885bt","namespace":"arc-runners"}, "runnerId": 8336}
2026-03-09T02:35:34Z	INFO	EphemeralRunner	Runner is cleaned up from the service, removing finalizer	{"version": "0.13.1", "ephemeralrunner": {"name":"arc-heavy-runners-mlqbj-runner-885bt","namespace":"arc-runners"}}

