[1;32mazure-arm.image: output will be in this color.[0m

[1;32m==> azure-arm.image: Running builder ...[0m
[1;32m==> azure-arm.image: Creating Azure Resource Manager (ARM) client ...[0m
[1;32m==> azure-arm.image: ARM Client successfully created[0m
[1;32m==> azure-arm.image: Getting source image id for the deployment ...[0m
[1;32m==> azure-arm.image:  -> SourceImageName: '/subscriptions/f4085274-4e9d-4e93-8360-67a4be900d81/providers/Microsoft.Compute/locations/eastus/publishers/MicrosoftSQLServer/ArtifactTypes/vmimage/offers/sql2017-ws2019/skus/sqldev-gen2/versions/latest'[0m
[1;32m==> azure-arm.image: Using existing resource group ...[0m
[1;32m==> azure-arm.image:  -> ResourceGroupName : 'RG-PACKER-IMAGE-FACTORY-EASTUS'[0m
[1;32m==> azure-arm.image:  -> Location          : 'eastus'[0m
[1;32m==> azure-arm.image: Validating deployment template ...[0m
[1;32m==> azure-arm.image:  -> ResourceGroupName : 'RG-PACKER-IMAGE-FACTORY-EASTUS'[0m
[1;32m==> azure-arm.image:  -> DeploymentName    : 'kvpkrdppkonby55s1'[0m
[1;32m==> azure-arm.image: Deploying deployment template ...[0m
[1;32m==> azure-arm.image:  -> ResourceGroupName : 'RG-PACKER-IMAGE-FACTORY-EASTUS'[0m
[1;32m==> azure-arm.image:  -> DeploymentName    : 'kvpkrdppkonby55s1'[0m
[1;32m==> azure-arm.image: Getting the certificate's URL ...[0m
[1;32m==> azure-arm.image:  -> Key Vault Name        : 'pkrkvpkonby55s1'[0m
[1;32m==> azure-arm.image:  -> Key Vault Secret Name : 'packerKeyVaultSecret'[0m
[1;32m==> azure-arm.image:  -> Certificate URL       : 'https://pkrkvpkonby55s1.vault.azure.net/secrets/packerKeyVaultSecret/3855704a67914da092e8c622fa0614ba'[0m
[1;32m==> azure-arm.image: Setting the certificate's URL ...[0m
[1;32m==> azure-arm.image: Validating deployment template ...[0m
[1;32m==> azure-arm.image:  -> ResourceGroupName : 'RG-PACKER-IMAGE-FACTORY-EASTUS'[0m
[1;32m==> azure-arm.image:  -> DeploymentName    : 'pkrdppkonby55s1'[0m
[1;32m==> azure-arm.image: ERROR: -> InvalidTemplateDeployment : The template deployment 'pkrdppkonby55s1' is not valid according to the validation procedure. The tracking id is '0ba2767b-bf2f-41c0-95f3-927ba02dc8c2'. See inner errors for details.
==> azure-arm.image: ERROR:   -> QuotaExceeded : Operation could not be completed as it results in exceeding approved standardDASv5Family Cores quota. Additional details - Deployment Model: Resource Manager, Location: eastus, Current Limit: 65, Current Usage: 64, Additional Required: 4, (Minimum) New Limit Required: 68. Setup Alerts when Quota reaches threshold. Learn more at https://aka.ms/quotamonitoringalerting . Submit a request for Quota increase at https://aka.ms/ProdportalCRP/#blade/Microsoft_Azure_Capacity/UsageAndQuota.ReactView/Parameters/%7B%22subscriptionId%22:%22f4085274-4e9d-4e93-8360-67a4be900d81%22,%22command%22:%22openQuotaApprovalBlade%22,%22quotas%22:[%7B%22location%22:%22eastus%22,%22providerId%22:%22Microsoft.Compute%22,%22resourceName%22:%22standardDASv5Family%22,%22quotaRequest%22:%7B%22properties%22:%7B%22limit%22:68,%22unit%22:%22Count%22,%22name%22:%7B%22value%22:%22standardDASv5Family%22%7D%7D%7D%7D]%7D by specifying parameters listed in the ‘Details’ section for deployment to succeed. Please read more about quota limits at https://docs.microsoft.com/en-us/azure/azure-supportability/per-vm-quota-requests
==> azure-arm.image:[0m
[1;31m==> azure-arm.image: unexpected status 400 (400 Bad Request) with error: InvalidTemplateDeployment: The template deployment 'pkrdppkonby55s1' is not valid according to the validation procedure. The tracking id is '0ba2767b-bf2f-41c0-95f3-927ba02dc8c2'. See inner errors for details.[0m
[1;32m==> azure-arm.image: 
==> azure-arm.image: Deleting KeyVault created during build[0m
[1;32m==> azure-arm.image: Deleted -> Microsoft.KeyVault/vaults : 'pkrkvpkonby55s1'[0m
[1;32m==> azure-arm.image: Removing the created Deployment object: 'kvpkrdppkonby55s1'[0m
[1;32m==> azure-arm.image: 
==> azure-arm.image: The resource group was not created by Packer, not deleting ...[0m
[1;31mBuild 'azure-arm.image' errored after 39 seconds 496 milliseconds: unexpected status 400 (400 Bad Request) with error: InvalidTemplateDeployment: The template deployment 'pkrdppkonby55s1' is not valid according to the validation procedure. The tracking id is '0ba2767b-bf2f-41c0-95f3-927ba02dc8c2'. See inner errors for details.[0m

==> Wait completed after 39 seconds 496 milliseconds

==> Some builds didn't complete successfully and had errors:
--> azure-arm.image: unexpected status 400 (400 Bad Request) with error: InvalidTemplateDeployment: The template deployment 'pkrdppkonby55s1' is not valid according to the validation procedure. The tracking id is '0ba2767b-bf2f-41c0-95f3-927ba02dc8c2'. See inner errors for details.

==> Builds finished but no artifacts were created.
