command started at 2026-03-09 02:39:11+00:00, finished at 2026-03-09 02:39:11+00:00 with exitcode=0
2026-03-09T02:37:25Z	INFO	listener-app	refreshing token	{"githubConfigUrl": "https://github.com/Derek-Coleman-Associates-Corporation"}
2026-03-09T02:37:25Z	INFO	listener-app	getting access token for GitHub App auth	{"accessTokenURL": "https://api.github.com/app/installations/113843617/access_tokens"}
2026-03-09T02:37:25Z	INFO	listener-app	getting runner registration token	{"registrationTokenURL": "https://api.github.com/orgs/Derek-Coleman-Associates-Corporation/actions/runners/registration-token"}
2026-03-09T02:37:25Z	INFO	listener-app	getting Actions tenant URL and JWT	{"registrationURL": "https://api.github.com/actions/runner-registration"}
2026-03-09T02:37:26Z	INFO	listener-app.listener	Current runner scale set statistics.	{"statistics": "{\"totalAvailableJobs\":0,\"totalAcquiredJobs\":0,\"totalAssignedJobs\":0,\"totalRunningJobs\":0,\"totalRegisteredRunners\":0,\"totalBusyRunners\":0,\"totalIdleRunners\":0}"}
2026-03-09T02:37:26Z	INFO	listener-app.worker.kubernetesworker	Calculated target runner count	{"assigned job": 0, "decision": 10, "min": 10, "max": 20, "currentRunnerCount": 10, "jobsCompleted": 0}
2026-03-09T02:37:26Z	INFO	listener-app.worker.kubernetesworker	Compare	{"original": "{\"metadata\":{},\"spec\":{\"replicas\":-1,\"patchID\":-1,\"ephemeralRunnerSpec\":{\"metadata\":{},\"spec\":{\"containers\":null}}},\"status\":{\"currentReplicas\":0,\"pendingEphemeralRunners\":0,\"runningEphemeralRunners\":0,\"failedEphemeralRunners\":0}}", "patch": "{\"metadata\":{},\"spec\":{\"replicas\":10,\"patchID\":0,\"ephemeralRunnerSpec\":{\"metadata\":{},\"spec\":{\"containers\":null}}},\"status\":{\"currentReplicas\":0,\"pendingEphemeralRunners\":0,\"runningEphemeralRunners\":0,\"failedEphemeralRunners\":0}}"}
2026-03-09T02:37:26Z	INFO	listener-app.worker.kubernetesworker	Preparing EphemeralRunnerSet update	{"json": "{\"spec\":{\"patchID\":0,\"replicas\":10}}"}
2026-03-09T02:37:26Z	INFO	listener-app.worker.kubernetesworker	Ephemeral runner set scaled.	{"namespace": "arc-runners", "name": "arc-general-runners-986rq", "replicas": 10}
2026-03-09T02:37:26Z	INFO	listener-app.listener	Getting next message	{"lastMessageID": 0}
2026-03-09T02:38:16Z	INFO	listener-app.worker.kubernetesworker	Calculated target runner count	{"assigned job": 0, "decision": 10, "min": 10, "max": 20, "currentRunnerCount": 10, "jobsCompleted": 0}
2026-03-09T02:38:16Z	INFO	listener-app.worker.kubernetesworker	Compare	{"original": "{\"metadata\":{},\"spec\":{\"replicas\":-1,\"patchID\":-1,\"ephemeralRunnerSpec\":{\"metadata\":{},\"spec\":{\"containers\":null}}},\"status\":{\"currentReplicas\":0,\"pendingEphemeralRunners\":0,\"runningEphemeralRunners\":0,\"failedEphemeralRunners\":0}}", "patch": "{\"metadata\":{},\"spec\":{\"replicas\":10,\"patchID\":0,\"ephemeralRunnerSpec\":{\"metadata\":{},\"spec\":{\"containers\":null}}},\"status\":{\"currentReplicas\":0,\"pendingEphemeralRunners\":0,\"runningEphemeralRunners\":0,\"failedEphemeralRunners\":0}}"}
2026-03-09T02:38:16Z	INFO	listener-app.worker.kubernetesworker	Preparing EphemeralRunnerSet update	{"json": "{\"spec\":{\"patchID\":0,\"replicas\":10}}"}
2026-03-09T02:38:16Z	INFO	listener-app.worker.kubernetesworker	Ephemeral runner set scaled.	{"namespace": "arc-runners", "name": "arc-general-runners-986rq", "replicas": 10}
2026-03-09T02:38:16Z	INFO	listener-app.listener	Getting next message	{"lastMessageID": 0}
2026-03-09T02:39:06Z	INFO	listener-app.worker.kubernetesworker	Calculated target runner count	{"assigned job": 0, "decision": 10, "min": 10, "max": 20, "currentRunnerCount": 10, "jobsCompleted": 0}
2026-03-09T02:39:06Z	INFO	listener-app.worker.kubernetesworker	Compare	{"original": "{\"metadata\":{},\"spec\":{\"replicas\":-1,\"patchID\":-1,\"ephemeralRunnerSpec\":{\"metadata\":{},\"spec\":{\"containers\":null}}},\"status\":{\"currentReplicas\":0,\"pendingEphemeralRunners\":0,\"runningEphemeralRunners\":0,\"failedEphemeralRunners\":0}}", "patch": "{\"metadata\":{},\"spec\":{\"replicas\":10,\"patchID\":0,\"ephemeralRunnerSpec\":{\"metadata\":{},\"spec\":{\"containers\":null}}},\"status\":{\"currentReplicas\":0,\"pendingEphemeralRunners\":0,\"runningEphemeralRunners\":0,\"failedEphemeralRunners\":0}}"}
2026-03-09T02:39:06Z	INFO	listener-app.worker.kubernetesworker	Preparing EphemeralRunnerSet update	{"json": "{\"spec\":{\"patchID\":0,\"replicas\":10}}"}
2026-03-09T02:39:06Z	INFO	listener-app.worker.kubernetesworker	Ephemeral runner set scaled.	{"namespace": "arc-runners", "name": "arc-general-runners-986rq", "replicas": 10}
2026-03-09T02:39:06Z	INFO	listener-app.listener	Getting next message	{"lastMessageID": 0}

