command started at 2026-03-09 02:32:49+00:00, finished at 2026-03-09 02:32:49+00:00 with exitcode=0
2026-03-09T02:29:48Z	INFO	listener-app.worker.kubernetesworker	Calculated target runner count	{"assigned job": 0, "decision": 10, "min": 10, "max": 20, "currentRunnerCount": 10, "jobsCompleted": 0}
2026-03-09T02:29:48Z	INFO	listener-app.worker.kubernetesworker	Compare	{"original": "{\"metadata\":{},\"spec\":{\"replicas\":-1,\"patchID\":-1,\"ephemeralRunnerSpec\":{\"metadata\":{},\"spec\":{\"containers\":null}}},\"status\":{\"currentReplicas\":0,\"pendingEphemeralRunners\":0,\"runningEphemeralRunners\":0,\"failedEphemeralRunners\":0}}", "patch": "{\"metadata\":{},\"spec\":{\"replicas\":10,\"patchID\":0,\"ephemeralRunnerSpec\":{\"metadata\":{},\"spec\":{\"containers\":null}}},\"status\":{\"currentReplicas\":0,\"pendingEphemeralRunners\":0,\"runningEphemeralRunners\":0,\"failedEphemeralRunners\":0}}"}
2026-03-09T02:29:48Z	INFO	listener-app.worker.kubernetesworker	Preparing EphemeralRunnerSet update	{"json": "{\"spec\":{\"patchID\":0,\"replicas\":10}}"}
2026-03-09T02:29:48Z	INFO	listener-app.worker.kubernetesworker	Ephemeral runner set scaled.	{"namespace": "arc-runners", "name": "arc-general-runners-4lwl4", "replicas": 10}
2026-03-09T02:29:48Z	INFO	listener-app.listener	Getting next message	{"lastMessageID": 0}
2026-03-09T02:30:38Z	INFO	listener-app.worker.kubernetesworker	Calculated target runner count	{"assigned job": 0, "decision": 10, "min": 10, "max": 20, "currentRunnerCount": 10, "jobsCompleted": 0}
2026-03-09T02:30:38Z	INFO	listener-app.worker.kubernetesworker	Compare	{"original": "{\"metadata\":{},\"spec\":{\"replicas\":-1,\"patchID\":-1,\"ephemeralRunnerSpec\":{\"metadata\":{},\"spec\":{\"containers\":null}}},\"status\":{\"currentReplicas\":0,\"pendingEphemeralRunners\":0,\"runningEphemeralRunners\":0,\"failedEphemeralRunners\":0}}", "patch": "{\"metadata\":{},\"spec\":{\"replicas\":10,\"patchID\":0,\"ephemeralRunnerSpec\":{\"metadata\":{},\"spec\":{\"containers\":null}}},\"status\":{\"currentReplicas\":0,\"pendingEphemeralRunners\":0,\"runningEphemeralRunners\":0,\"failedEphemeralRunners\":0}}"}
2026-03-09T02:30:38Z	INFO	listener-app.worker.kubernetesworker	Preparing EphemeralRunnerSet update	{"json": "{\"spec\":{\"patchID\":0,\"replicas\":10}}"}
2026-03-09T02:30:38Z	INFO	listener-app.worker.kubernetesworker	Ephemeral runner set scaled.	{"namespace": "arc-runners", "name": "arc-general-runners-4lwl4", "replicas": 10}
2026-03-09T02:30:38Z	INFO	listener-app.listener	Getting next message	{"lastMessageID": 0}
2026-03-09T02:31:28Z	INFO	listener-app.worker.kubernetesworker	Calculated target runner count	{"assigned job": 0, "decision": 10, "min": 10, "max": 20, "currentRunnerCount": 10, "jobsCompleted": 0}
2026-03-09T02:31:28Z	INFO	listener-app.worker.kubernetesworker	Compare	{"original": "{\"metadata\":{},\"spec\":{\"replicas\":-1,\"patchID\":-1,\"ephemeralRunnerSpec\":{\"metadata\":{},\"spec\":{\"containers\":null}}},\"status\":{\"currentReplicas\":0,\"pendingEphemeralRunners\":0,\"runningEphemeralRunners\":0,\"failedEphemeralRunners\":0}}", "patch": "{\"metadata\":{},\"spec\":{\"replicas\":10,\"patchID\":0,\"ephemeralRunnerSpec\":{\"metadata\":{},\"spec\":{\"containers\":null}}},\"status\":{\"currentReplicas\":0,\"pendingEphemeralRunners\":0,\"runningEphemeralRunners\":0,\"failedEphemeralRunners\":0}}"}
2026-03-09T02:31:28Z	INFO	listener-app.worker.kubernetesworker	Preparing EphemeralRunnerSet update	{"json": "{\"spec\":{\"patchID\":0,\"replicas\":10}}"}
2026-03-09T02:31:28Z	INFO	listener-app.worker.kubernetesworker	Ephemeral runner set scaled.	{"namespace": "arc-runners", "name": "arc-general-runners-4lwl4", "replicas": 10}
2026-03-09T02:31:28Z	INFO	listener-app.listener	Getting next message	{"lastMessageID": 0}
2026-03-09T02:32:18Z	INFO	listener-app.worker.kubernetesworker	Calculated target runner count	{"assigned job": 0, "decision": 10, "min": 10, "max": 20, "currentRunnerCount": 10, "jobsCompleted": 0}
2026-03-09T02:32:18Z	INFO	listener-app.worker.kubernetesworker	Compare	{"original": "{\"metadata\":{},\"spec\":{\"replicas\":-1,\"patchID\":-1,\"ephemeralRunnerSpec\":{\"metadata\":{},\"spec\":{\"containers\":null}}},\"status\":{\"currentReplicas\":0,\"pendingEphemeralRunners\":0,\"runningEphemeralRunners\":0,\"failedEphemeralRunners\":0}}", "patch": "{\"metadata\":{},\"spec\":{\"replicas\":10,\"patchID\":0,\"ephemeralRunnerSpec\":{\"metadata\":{},\"spec\":{\"containers\":null}}},\"status\":{\"currentReplicas\":0,\"pendingEphemeralRunners\":0,\"runningEphemeralRunners\":0,\"failedEphemeralRunners\":0}}"}
2026-03-09T02:32:18Z	INFO	listener-app.worker.kubernetesworker	Preparing EphemeralRunnerSet update	{"json": "{\"spec\":{\"patchID\":0,\"replicas\":10}}"}
2026-03-09T02:32:18Z	INFO	listener-app.worker.kubernetesworker	Ephemeral runner set scaled.	{"namespace": "arc-runners", "name": "arc-general-runners-4lwl4", "replicas": 10}
2026-03-09T02:32:18Z	INFO	listener-app.listener	Getting next message	{"lastMessageID": 0}

