command started at 2026-03-09 02:20:27+00:00, finished at 2026-03-09 02:20:27+00:00 with exitcode=0
2026-03-09T02:03:50Z	INFO	listener-app.worker.kubernetesworker	Calculated target runner count	{"assigned job": 0, "decision": 10, "min": 10, "max": 20, "currentRunnerCount": 10, "jobsCompleted": 0}
2026-03-09T02:03:50Z	INFO	listener-app.worker.kubernetesworker	Compare	{"original": "{\"metadata\":{},\"spec\":{\"replicas\":-1,\"patchID\":-1,\"ephemeralRunnerSpec\":{\"metadata\":{},\"spec\":{\"containers\":null}}},\"status\":{\"currentReplicas\":0,\"pendingEphemeralRunners\":0,\"runningEphemeralRunners\":0,\"failedEphemeralRunners\":0}}", "patch": "{\"metadata\":{},\"spec\":{\"replicas\":10,\"patchID\":0,\"ephemeralRunnerSpec\":{\"metadata\":{},\"spec\":{\"containers\":null}}},\"status\":{\"currentReplicas\":0,\"pendingEphemeralRunners\":0,\"runningEphemeralRunners\":0,\"failedEphemeralRunners\":0}}"}
2026-03-09T02:03:50Z	INFO	listener-app.worker.kubernetesworker	Preparing EphemeralRunnerSet update	{"json": "{\"spec\":{\"patchID\":0,\"replicas\":10}}"}
2026-03-09T02:03:50Z	INFO	listener-app.worker.kubernetesworker	Ephemeral runner set scaled.	{"namespace": "arc-runners", "name": "arc-general-runners-4lwl4", "replicas": 10}
2026-03-09T02:03:50Z	INFO	listener-app.listener	Getting next message	{"lastMessageID": 0}
2026-03-09T02:04:40Z	INFO	listener-app.worker.kubernetesworker	Calculated target runner count	{"assigned job": 0, "decision": 10, "min": 10, "max": 20, "currentRunnerCount": 10, "jobsCompleted": 0}
2026-03-09T02:04:40Z	INFO	listener-app.worker.kubernetesworker	Compare	{"original": "{\"metadata\":{},\"spec\":{\"replicas\":-1,\"patchID\":-1,\"ephemeralRunnerSpec\":{\"metadata\":{},\"spec\":{\"containers\":null}}},\"status\":{\"currentReplicas\":0,\"pendingEphemeralRunners\":0,\"runningEphemeralRunners\":0,\"failedEphemeralRunners\":0}}", "patch": "{\"metadata\":{},\"spec\":{\"replicas\":10,\"patchID\":0,\"ephemeralRunnerSpec\":{\"metadata\":{},\"spec\":{\"containers\":null}}},\"status\":{\"currentReplicas\":0,\"pendingEphemeralRunners\":0,\"runningEphemeralRunners\":0,\"failedEphemeralRunners\":0}}"}
2026-03-09T02:04:40Z	INFO	listener-app.worker.kubernetesworker	Preparing EphemeralRunnerSet update	{"json": "{\"spec\":{\"patchID\":0,\"replicas\":10}}"}
2026-03-09T02:04:41Z	INFO	listener-app.worker.kubernetesworker	Ephemeral runner set scaled.	{"namespace": "arc-runners", "name": "arc-general-runners-4lwl4", "replicas": 10}
2026-03-09T02:04:41Z	INFO	listener-app.listener	Getting next message	{"lastMessageID": 0}
2026-03-09T02:05:31Z	INFO	listener-app.worker.kubernetesworker	Calculated target runner count	{"assigned job": 0, "decision": 10, "min": 10, "max": 20, "currentRunnerCount": 10, "jobsCompleted": 0}
2026-03-09T02:05:31Z	INFO	listener-app.worker.kubernetesworker	Compare	{"original": "{\"metadata\":{},\"spec\":{\"replicas\":-1,\"patchID\":-1,\"ephemeralRunnerSpec\":{\"metadata\":{},\"spec\":{\"containers\":null}}},\"status\":{\"currentReplicas\":0,\"pendingEphemeralRunners\":0,\"runningEphemeralRunners\":0,\"failedEphemeralRunners\":0}}", "patch": "{\"metadata\":{},\"spec\":{\"replicas\":10,\"patchID\":0,\"ephemeralRunnerSpec\":{\"metadata\":{},\"spec\":{\"containers\":null}}},\"status\":{\"currentReplicas\":0,\"pendingEphemeralRunners\":0,\"runningEphemeralRunners\":0,\"failedEphemeralRunners\":0}}"}
2026-03-09T02:05:31Z	INFO	listener-app.worker.kubernetesworker	Preparing EphemeralRunnerSet update	{"json": "{\"spec\":{\"patchID\":0,\"replicas\":10}}"}
2026-03-09T02:05:31Z	INFO	listener-app.worker.kubernetesworker	Ephemeral runner set scaled.	{"namespace": "arc-runners", "name": "arc-general-runners-4lwl4", "replicas": 10}
2026-03-09T02:05:31Z	INFO	listener-app.listener	Getting next message	{"lastMessageID": 0}
2026-03-09T02:06:21Z	INFO	listener-app.worker.kubernetesworker	Calculated target runner count	{"assigned job": 0, "decision": 10, "min": 10, "max": 20, "currentRunnerCount": 10, "jobsCompleted": 0}
2026-03-09T02:06:21Z	INFO	listener-app.worker.kubernetesworker	Compare	{"original": "{\"metadata\":{},\"spec\":{\"replicas\":-1,\"patchID\":-1,\"ephemeralRunnerSpec\":{\"metadata\":{},\"spec\":{\"containers\":null}}},\"status\":{\"currentReplicas\":0,\"pendingEphemeralRunners\":0,\"runningEphemeralRunners\":0,\"failedEphemeralRunners\":0}}", "patch": "{\"metadata\":{},\"spec\":{\"replicas\":10,\"patchID\":0,\"ephemeralRunnerSpec\":{\"metadata\":{},\"spec\":{\"containers\":null}}},\"status\":{\"currentReplicas\":0,\"pendingEphemeralRunners\":0,\"runningEphemeralRunners\":0,\"failedEphemeralRunners\":0}}"}
2026-03-09T02:06:21Z	INFO	listener-app.worker.kubernetesworker	Preparing EphemeralRunnerSet update	{"json": "{\"spec\":{\"patchID\":0,\"replicas\":10}}"}
2026-03-09T02:06:21Z	INFO	listener-app.worker.kubernetesworker	Ephemeral runner set scaled.	{"namespace": "arc-runners", "name": "arc-general-runners-4lwl4", "replicas": 10}
2026-03-09T02:06:21Z	INFO	listener-app.listener	Getting next message	{"lastMessageID": 0}
2026-03-09T02:07:11Z	INFO	listener-app.worker.kubernetesworker	Calculated target runner count	{"assigned job": 0, "decision": 10, "min": 10, "max": 20, "currentRunnerCount": 10, "jobsCompleted": 0}
2026-03-09T02:07:11Z	INFO	listener-app.worker.kubernetesworker	Compare	{"original": "{\"metadata\":{},\"spec\":{\"replicas\":-1,\"patchID\":-1,\"ephemeralRunnerSpec\":{\"metadata\":{},\"spec\":{\"containers\":null}}},\"status\":{\"currentReplicas\":0,\"pendingEphemeralRunners\":0,\"runningEphemeralRunners\":0,\"failedEphemeralRunners\":0}}", "patch": "{\"metadata\":{},\"spec\":{\"replicas\":10,\"patchID\":0,\"ephemeralRunnerSpec\":{\"metadata\":{},\"spec\":{\"containers\":null}}},\"status\":{\"currentReplicas\":0,\"pendingEphemeralRunners\":0,\"runningEphemeralRunners\":0,\"failedEphemeralRunners\":0}}"}
2026-03-09T02:07:11Z	INFO	listener-app.worker.kubernetesworker	Preparing EphemeralRunnerSet update	{"json": "{\"spec\":{\"patchID\":0,\"replicas\":10}}"}
2026-03-09T02:07:11Z	INFO	listener-app.worker.kubernetesworker	Ephemeral runner set scaled.	{"namespace": "arc-runners", "name": "arc-general-runners-4lwl4", "replicas": 10}
2026-03-09T02:07:11Z	INFO	listener-app.listener	Getting next message	{"lastMessageID": 0}
2026-03-09T02:08:01Z	INFO	listener-app.worker.kubernetesworker	Calculated target runner count	{"assigned job": 0, "decision": 10, "min": 10, "max": 20, "currentRunnerCount": 10, "jobsCompleted": 0}
2026-03-09T02:08:01Z	INFO	listener-app.worker.kubernetesworker	Compare	{"original": "{\"metadata\":{},\"spec\":{\"replicas\":-1,\"patchID\":-1,\"ephemeralRunnerSpec\":{\"metadata\":{},\"spec\":{\"containers\":null}}},\"status\":{\"currentReplicas\":0,\"pendingEphemeralRunners\":0,\"runningEphemeralRunners\":0,\"failedEphemeralRunners\":0}}", "patch": "{\"metadata\":{},\"spec\":{\"replicas\":10,\"patchID\":0,\"ephemeralRunnerSpec\":{\"metadata\":{},\"spec\":{\"containers\":null}}},\"status\":{\"currentReplicas\":0,\"pendingEphemeralRunners\":0,\"runningEphemeralRunners\":0,\"failedEphemeralRunners\":0}}"}
2026-03-09T02:08:01Z	INFO	listener-app.worker.kubernetesworker	Preparing EphemeralRunnerSet update	{"json": "{\"spec\":{\"patchID\":0,\"replicas\":10}}"}
2026-03-09T02:08:01Z	INFO	listener-app.worker.kubernetesworker	Ephemeral runner set scaled.	{"namespace": "arc-runners", "name": "arc-general-runners-4lwl4", "replicas": 10}
2026-03-09T02:08:01Z	INFO	listener-app.listener	Getting next message	{"lastMessageID": 0}
2026-03-09T02:08:51Z	INFO	listener-app.worker.kubernetesworker	Calculated target runner count	{"assigned job": 0, "decision": 10, "min": 10, "max": 20, "currentRunnerCount": 10, "jobsCompleted": 0}
2026-03-09T02:08:51Z	INFO	listener-app.worker.kubernetesworker	Compare	{"original": "{\"metadata\":{},\"spec\":{\"replicas\":-1,\"patchID\":-1,\"ephemeralRunnerSpec\":{\"metadata\":{},\"spec\":{\"containers\":null}}},\"status\":{\"currentReplicas\":0,\"pendingEphemeralRunners\":0,\"runningEphemeralRunners\":0,\"failedEphemeralRunners\":0}}", "patch": "{\"metadata\":{},\"spec\":{\"replicas\":10,\"patchID\":0,\"ephemeralRunnerSpec\":{\"metadata\":{},\"spec\":{\"containers\":null}}},\"status\":{\"currentReplicas\":0,\"pendingEphemeralRunners\":0,\"runningEphemeralRunners\":0,\"failedEphemeralRunners\":0}}"}
2026-03-09T02:08:51Z	INFO	listener-app.worker.kubernetesworker	Preparing EphemeralRunnerSet update	{"json": "{\"spec\":{\"patchID\":0,\"replicas\":10}}"}
2026-03-09T02:08:51Z	INFO	listener-app.worker.kubernetesworker	Ephemeral runner set scaled.	{"namespace": "arc-runners", "name": "arc-general-runners-4lwl4", "replicas": 10}
2026-03-09T02:08:51Z	INFO	listener-app.listener	Getting next message	{"lastMessageID": 0}
2026-03-09T02:09:41Z	INFO	listener-app.worker.kubernetesworker	Calculated target runner count	{"assigned job": 0, "decision": 10, "min": 10, "max": 20, "currentRunnerCount": 10, "jobsCompleted": 0}
2026-03-09T02:09:41Z	INFO	listener-app.worker.kubernetesworker	Compare	{"original": "{\"metadata\":{},\"spec\":{\"replicas\":-1,\"patchID\":-1,\"ephemeralRunnerSpec\":{\"metadata\":{},\"spec\":{\"containers\":null}}},\"status\":{\"currentReplicas\":0,\"pendingEphemeralRunners\":0,\"runningEphemeralRunners\":0,\"failedEphemeralRunners\":0}}", "patch": "{\"metadata\":{},\"spec\":{\"replicas\":10,\"patchID\":0,\"ephemeralRunnerSpec\":{\"metadata\":{},\"spec\":{\"containers\":null}}},\"status\":{\"currentReplicas\":0,\"pendingEphemeralRunners\":0,\"runningEphemeralRunners\":0,\"failedEphemeralRunners\":0}}"}
2026-03-09T02:09:41Z	INFO	listener-app.worker.kubernetesworker	Preparing EphemeralRunnerSet update	{"json": "{\"spec\":{\"patchID\":0,\"replicas\":10}}"}
2026-03-09T02:09:41Z	INFO	listener-app.worker.kubernetesworker	Ephemeral runner set scaled.	{"namespace": "arc-runners", "name": "arc-general-runners-4lwl4", "replicas": 10}
2026-03-09T02:09:41Z	INFO	listener-app.listener	Getting next message	{"lastMessageID": 0}
2026-03-09T02:10:31Z	INFO	listener-app.worker.kubernetesworker	Calculated target runner count	{"assigned job": 0, "decision": 10, "min": 10, "max": 20, "currentRunnerCount": 10, "jobsCompleted": 0}
2026-03-09T02:10:31Z	INFO	listener-app.worker.kubernetesworker	Compare	{"original": "{\"metadata\":{},\"spec\":{\"replicas\":-1,\"patchID\":-1,\"ephemeralRunnerSpec\":{\"metadata\":{},\"spec\":{\"containers\":null}}},\"status\":{\"currentReplicas\":0,\"pendingEphemeralRunners\":0,\"runningEphemeralRunners\":0,\"failedEphemeralRunners\":0}}", "patch": "{\"metadata\":{},\"spec\":{\"replicas\":10,\"patchID\":0,\"ephemeralRunnerSpec\":{\"metadata\":{},\"spec\":{\"containers\":null}}},\"status\":{\"currentReplicas\":0,\"pendingEphemeralRunners\":0,\"runningEphemeralRunners\":0,\"failedEphemeralRunners\":0}}"}
2026-03-09T02:10:31Z	INFO	listener-app.worker.kubernetesworker	Preparing EphemeralRunnerSet update	{"json": "{\"spec\":{\"patchID\":0,\"replicas\":10}}"}
2026-03-09T02:10:31Z	INFO	listener-app.worker.kubernetesworker	Ephemeral runner set scaled.	{"namespace": "arc-runners", "name": "arc-general-runners-4lwl4", "replicas": 10}
2026-03-09T02:10:31Z	INFO	listener-app.listener	Getting next message	{"lastMessageID": 0}
2026-03-09T02:11:22Z	INFO	listener-app.worker.kubernetesworker	Calculated target runner count	{"assigned job": 0, "decision": 10, "min": 10, "max": 20, "currentRunnerCount": 10, "jobsCompleted": 0}
2026-03-09T02:11:22Z	INFO	listener-app.worker.kubernetesworker	Compare	{"original": "{\"metadata\":{},\"spec\":{\"replicas\":-1,\"patchID\":-1,\"ephemeralRunnerSpec\":{\"metadata\":{},\"spec\":{\"containers\":null}}},\"status\":{\"currentReplicas\":0,\"pendingEphemeralRunners\":0,\"runningEphemeralRunners\":0,\"failedEphemeralRunners\":0}}", "patch": "{\"metadata\":{},\"spec\":{\"replicas\":10,\"patchID\":0,\"ephemeralRunnerSpec\":{\"metadata\":{},\"spec\":{\"containers\":null}}},\"status\":{\"currentReplicas\":0,\"pendingEphemeralRunners\":0,\"runningEphemeralRunners\":0,\"failedEphemeralRunners\":0}}"}
2026-03-09T02:11:22Z	INFO	listener-app.worker.kubernetesworker	Preparing EphemeralRunnerSet update	{"json": "{\"spec\":{\"patchID\":0,\"replicas\":10}}"}
2026-03-09T02:11:22Z	INFO	listener-app.worker.kubernetesworker	Ephemeral runner set scaled.	{"namespace": "arc-runners", "name": "arc-general-runners-4lwl4", "replicas": 10}
2026-03-09T02:11:22Z	INFO	listener-app.listener	Getting next message	{"lastMessageID": 0}
2026-03-09T02:12:12Z	INFO	listener-app.worker.kubernetesworker	Calculated target runner count	{"assigned job": 0, "decision": 10, "min": 10, "max": 20, "currentRunnerCount": 10, "jobsCompleted": 0}
2026-03-09T02:12:12Z	INFO	listener-app.worker.kubernetesworker	Compare	{"original": "{\"metadata\":{},\"spec\":{\"replicas\":-1,\"patchID\":-1,\"ephemeralRunnerSpec\":{\"metadata\":{},\"spec\":{\"containers\":null}}},\"status\":{\"currentReplicas\":0,\"pendingEphemeralRunners\":0,\"runningEphemeralRunners\":0,\"failedEphemeralRunners\":0}}", "patch": "{\"metadata\":{},\"spec\":{\"replicas\":10,\"patchID\":0,\"ephemeralRunnerSpec\":{\"metadata\":{},\"spec\":{\"containers\":null}}},\"status\":{\"currentReplicas\":0,\"pendingEphemeralRunners\":0,\"runningEphemeralRunners\":0,\"failedEphemeralRunners\":0}}"}
2026-03-09T02:12:12Z	INFO	listener-app.worker.kubernetesworker	Preparing EphemeralRunnerSet update	{"json": "{\"spec\":{\"patchID\":0,\"replicas\":10}}"}
2026-03-09T02:12:12Z	INFO	listener-app.worker.kubernetesworker	Ephemeral runner set scaled.	{"namespace": "arc-runners", "name": "arc-general-runners-4lwl4", "replicas": 10}
2026-03-09T02:12:12Z	INFO	listener-app.listener	Getting next message	{"lastMessageID": 0}
2026-03-09T02:13:02Z	INFO	listener-app.worker.kubernetesworker	Calculated target runner count	{"assigned job": 0, "decision": 10, "min": 10, "max": 20, "currentRunnerCount": 10, "jobsCompleted": 0}
2026-03-09T02:13:02Z	INFO	listener-app.worker.kubernetesworker	Compare	{"original": "{\"metadata\":{},\"spec\":{\"replicas\":-1,\"patchID\":-1,\"ephemeralRunnerSpec\":{\"metadata\":{},\"spec\":{\"containers\":null}}},\"status\":{\"currentReplicas\":0,\"pendingEphemeralRunners\":0,\"runningEphemeralRunners\":0,\"failedEphemeralRunners\":0}}", "patch": "{\"metadata\":{},\"spec\":{\"replicas\":10,\"patchID\":0,\"ephemeralRunnerSpec\":{\"metadata\":{},\"spec\":{\"containers\":null}}},\"status\":{\"currentReplicas\":0,\"pendingEphemeralRunners\":0,\"runningEphemeralRunners\":0,\"failedEphemeralRunners\":0}}"}
2026-03-09T02:13:02Z	INFO	listener-app.worker.kubernetesworker	Preparing EphemeralRunnerSet update	{"json": "{\"spec\":{\"patchID\":0,\"replicas\":10}}"}
2026-03-09T02:13:02Z	INFO	listener-app.worker.kubernetesworker	Ephemeral runner set scaled.	{"namespace": "arc-runners", "name": "arc-general-runners-4lwl4", "replicas": 10}
2026-03-09T02:13:02Z	INFO	listener-app.listener	Getting next message	{"lastMessageID": 0}
2026-03-09T02:13:52Z	INFO	listener-app.worker.kubernetesworker	Calculated target runner count	{"assigned job": 0, "decision": 10, "min": 10, "max": 20, "currentRunnerCount": 10, "jobsCompleted": 0}
2026-03-09T02:13:52Z	INFO	listener-app.worker.kubernetesworker	Compare	{"original": "{\"metadata\":{},\"spec\":{\"replicas\":-1,\"patchID\":-1,\"ephemeralRunnerSpec\":{\"metadata\":{},\"spec\":{\"containers\":null}}},\"status\":{\"currentReplicas\":0,\"pendingEphemeralRunners\":0,\"runningEphemeralRunners\":0,\"failedEphemeralRunners\":0}}", "patch": "{\"metadata\":{},\"spec\":{\"replicas\":10,\"patchID\":0,\"ephemeralRunnerSpec\":{\"metadata\":{},\"spec\":{\"containers\":null}}},\"status\":{\"currentReplicas\":0,\"pendingEphemeralRunners\":0,\"runningEphemeralRunners\":0,\"failedEphemeralRunners\":0}}"}
2026-03-09T02:13:52Z	INFO	listener-app.worker.kubernetesworker	Preparing EphemeralRunnerSet update	{"json": "{\"spec\":{\"patchID\":0,\"replicas\":10}}"}
2026-03-09T02:13:52Z	INFO	listener-app.worker.kubernetesworker	Ephemeral runner set scaled.	{"namespace": "arc-runners", "name": "arc-general-runners-4lwl4", "replicas": 10}
2026-03-09T02:13:52Z	INFO	listener-app.listener	Getting next message	{"lastMessageID": 0}
2026-03-09T02:14:42Z	INFO	listener-app.worker.kubernetesworker	Calculated target runner count	{"assigned job": 0, "decision": 10, "min": 10, "max": 20, "currentRunnerCount": 10, "jobsCompleted": 0}
2026-03-09T02:14:42Z	INFO	listener-app.worker.kubernetesworker	Compare	{"original": "{\"metadata\":{},\"spec\":{\"replicas\":-1,\"patchID\":-1,\"ephemeralRunnerSpec\":{\"metadata\":{},\"spec\":{\"containers\":null}}},\"status\":{\"currentReplicas\":0,\"pendingEphemeralRunners\":0,\"runningEphemeralRunners\":0,\"failedEphemeralRunners\":0}}", "patch": "{\"metadata\":{},\"spec\":{\"replicas\":10,\"patchID\":0,\"ephemeralRunnerSpec\":{\"metadata\":{},\"spec\":{\"containers\":null}}},\"status\":{\"currentReplicas\":0,\"pendingEphemeralRunners\":0,\"runningEphemeralRunners\":0,\"failedEphemeralRunners\":0}}"}
2026-03-09T02:14:42Z	INFO	listener-app.worker.kubernetesworker	Preparing EphemeralRunnerSet update	{"json": "{\"spec\":{\"patchID\":0,\"replicas\":10}}"}
2026-03-09T02:14:42Z	INFO	listener-app.worker.kubernetesworker	Ephemeral runner set scaled.	{"namespace": "arc-runners", "name": "arc-general-runners-4lwl4", "replicas": 10}
2026-03-09T02:14:42Z	INFO	listener-app.listener	Getting next message	{"lastMessageID": 0}
2026-03-09T02:15:32Z	INFO	listener-app.worker.kubernetesworker	Calculated target runner count	{"assigned job": 0, "decision": 10, "min": 10, "max": 20, "currentRunnerCount": 10, "jobsCompleted": 0}
2026-03-09T02:15:32Z	INFO	listener-app.worker.kubernetesworker	Compare	{"original": "{\"metadata\":{},\"spec\":{\"replicas\":-1,\"patchID\":-1,\"ephemeralRunnerSpec\":{\"metadata\":{},\"spec\":{\"containers\":null}}},\"status\":{\"currentReplicas\":0,\"pendingEphemeralRunners\":0,\"runningEphemeralRunners\":0,\"failedEphemeralRunners\":0}}", "patch": "{\"metadata\":{},\"spec\":{\"replicas\":10,\"patchID\":0,\"ephemeralRunnerSpec\":{\"metadata\":{},\"spec\":{\"containers\":null}}},\"status\":{\"currentReplicas\":0,\"pendingEphemeralRunners\":0,\"runningEphemeralRunners\":0,\"failedEphemeralRunners\":0}}"}
2026-03-09T02:15:32Z	INFO	listener-app.worker.kubernetesworker	Preparing EphemeralRunnerSet update	{"json": "{\"spec\":{\"patchID\":0,\"replicas\":10}}"}
2026-03-09T02:15:32Z	INFO	listener-app.worker.kubernetesworker	Ephemeral runner set scaled.	{"namespace": "arc-runners", "name": "arc-general-runners-4lwl4", "replicas": 10}
2026-03-09T02:15:32Z	INFO	listener-app.listener	Getting next message	{"lastMessageID": 0}
2026-03-09T02:16:23Z	INFO	listener-app.worker.kubernetesworker	Calculated target runner count	{"assigned job": 0, "decision": 10, "min": 10, "max": 20, "currentRunnerCount": 10, "jobsCompleted": 0}
2026-03-09T02:16:23Z	INFO	listener-app.worker.kubernetesworker	Compare	{"original": "{\"metadata\":{},\"spec\":{\"replicas\":-1,\"patchID\":-1,\"ephemeralRunnerSpec\":{\"metadata\":{},\"spec\":{\"containers\":null}}},\"status\":{\"currentReplicas\":0,\"pendingEphemeralRunners\":0,\"runningEphemeralRunners\":0,\"failedEphemeralRunners\":0}}", "patch": "{\"metadata\":{},\"spec\":{\"replicas\":10,\"patchID\":0,\"ephemeralRunnerSpec\":{\"metadata\":{},\"spec\":{\"containers\":null}}},\"status\":{\"currentReplicas\":0,\"pendingEphemeralRunners\":0,\"runningEphemeralRunners\":0,\"failedEphemeralRunners\":0}}"}
2026-03-09T02:16:23Z	INFO	listener-app.worker.kubernetesworker	Preparing EphemeralRunnerSet update	{"json": "{\"spec\":{\"patchID\":0,\"replicas\":10}}"}
2026-03-09T02:16:23Z	INFO	listener-app.worker.kubernetesworker	Ephemeral runner set scaled.	{"namespace": "arc-runners", "name": "arc-general-runners-4lwl4", "replicas": 10}
2026-03-09T02:16:23Z	INFO	listener-app.listener	Getting next message	{"lastMessageID": 0}
2026-03-09T02:17:13Z	INFO	listener-app.worker.kubernetesworker	Calculated target runner count	{"assigned job": 0, "decision": 10, "min": 10, "max": 20, "currentRunnerCount": 10, "jobsCompleted": 0}
2026-03-09T02:17:13Z	INFO	listener-app.worker.kubernetesworker	Compare	{"original": "{\"metadata\":{},\"spec\":{\"replicas\":-1,\"patchID\":-1,\"ephemeralRunnerSpec\":{\"metadata\":{},\"spec\":{\"containers\":null}}},\"status\":{\"currentReplicas\":0,\"pendingEphemeralRunners\":0,\"runningEphemeralRunners\":0,\"failedEphemeralRunners\":0}}", "patch": "{\"metadata\":{},\"spec\":{\"replicas\":10,\"patchID\":0,\"ephemeralRunnerSpec\":{\"metadata\":{},\"spec\":{\"containers\":null}}},\"status\":{\"currentReplicas\":0,\"pendingEphemeralRunners\":0,\"runningEphemeralRunners\":0,\"failedEphemeralRunners\":0}}"}
2026-03-09T02:17:13Z	INFO	listener-app.worker.kubernetesworker	Preparing EphemeralRunnerSet update	{"json": "{\"spec\":{\"patchID\":0,\"replicas\":10}}"}
2026-03-09T02:17:13Z	INFO	listener-app.worker.kubernetesworker	Ephemeral runner set scaled.	{"namespace": "arc-runners", "name": "arc-general-runners-4lwl4", "replicas": 10}
2026-03-09T02:17:13Z	INFO	listener-app.listener	Getting next message	{"lastMessageID": 0}
2026-03-09T02:18:03Z	INFO	listener-app.worker.kubernetesworker	Calculated target runner count	{"assigned job": 0, "decision": 10, "min": 10, "max": 20, "currentRunnerCount": 10, "jobsCompleted": 0}
2026-03-09T02:18:03Z	INFO	listener-app.worker.kubernetesworker	Compare	{"original": "{\"metadata\":{},\"spec\":{\"replicas\":-1,\"patchID\":-1,\"ephemeralRunnerSpec\":{\"metadata\":{},\"spec\":{\"containers\":null}}},\"status\":{\"currentReplicas\":0,\"pendingEphemeralRunners\":0,\"runningEphemeralRunners\":0,\"failedEphemeralRunners\":0}}", "patch": "{\"metadata\":{},\"spec\":{\"replicas\":10,\"patchID\":0,\"ephemeralRunnerSpec\":{\"metadata\":{},\"spec\":{\"containers\":null}}},\"status\":{\"currentReplicas\":0,\"pendingEphemeralRunners\":0,\"runningEphemeralRunners\":0,\"failedEphemeralRunners\":0}}"}
2026-03-09T02:18:03Z	INFO	listener-app.worker.kubernetesworker	Preparing EphemeralRunnerSet update	{"json": "{\"spec\":{\"patchID\":0,\"replicas\":10}}"}
2026-03-09T02:18:03Z	INFO	listener-app.worker.kubernetesworker	Ephemeral runner set scaled.	{"namespace": "arc-runners", "name": "arc-general-runners-4lwl4", "replicas": 10}
2026-03-09T02:18:03Z	INFO	listener-app.listener	Getting next message	{"lastMessageID": 0}
2026-03-09T02:18:53Z	INFO	listener-app.worker.kubernetesworker	Calculated target runner count	{"assigned job": 0, "decision": 10, "min": 10, "max": 20, "currentRunnerCount": 10, "jobsCompleted": 0}
2026-03-09T02:18:53Z	INFO	listener-app.worker.kubernetesworker	Compare	{"original": "{\"metadata\":{},\"spec\":{\"replicas\":-1,\"patchID\":-1,\"ephemeralRunnerSpec\":{\"metadata\":{},\"spec\":{\"containers\":null}}},\"status\":{\"currentReplicas\":0,\"pendingEphemeralRunners\":0,\"runningEphemeralRunners\":0,\"failedEphemeralRunners\":0}}", "patch": "{\"metadata\":{},\"spec\":{\"replicas\":10,\"patchID\":0,\"ephemeralRunnerSpec\":{\"metadata\":{},\"spec\":{\"containers\":null}}},\"status\":{\"currentReplicas\":0,\"pendingEphemeralRunners\":0,\"runningEphemeralRunners\":0,\"failedEphemeralRunners\":0}}"}
2026-03-09T02:18:53Z	INFO	listener-app.worker.kubernetesworker	Preparing EphemeralRunnerSet update	{"json": "{\"spec\":{\"patchID\":0,\"replicas\":10}}"}
2026-03-09T02:18:53Z	INFO	listener-app.worker.kubernetesworker	Ephemeral runner set scaled.	{"namespace": "arc-runners", "name": "arc-general-runners-4lwl4", "replicas": 10}
2026-03-09T02:18:53Z	INFO	listener-app.listener	Getting next message	{"lastMessageID": 0}
2026-03-09T02:19:43Z	INFO	listener-app.worker.kubernetesworker	Calculated target runner count	{"assigned job": 0, "decision": 10, "min": 10, "max": 20, "currentRunnerCount": 10, "jobsCompleted": 0}
2026-03-09T02:19:43Z	INFO	listener-app.worker.kubernetesworker	Compare	{"original": "{\"metadata\":{},\"spec\":{\"replicas\":-1,\"patchID\":-1,\"ephemeralRunnerSpec\":{\"metadata\":{},\"spec\":{\"containers\":null}}},\"status\":{\"currentReplicas\":0,\"pendingEphemeralRunners\":0,\"runningEphemeralRunners\":0,\"failedEphemeralRunners\":0}}", "patch": "{\"metadata\":{},\"spec\":{\"replicas\":10,\"patchID\":0,\"ephemeralRunnerSpec\":{\"metadata\":{},\"spec\":{\"containers\":null}}},\"status\":{\"currentReplicas\":0,\"pendingEphemeralRunners\":0,\"runningEphemeralRunners\":0,\"failedEphemeralRunners\":0}}"}
2026-03-09T02:19:43Z	INFO	listener-app.worker.kubernetesworker	Preparing EphemeralRunnerSet update	{"json": "{\"spec\":{\"patchID\":0,\"replicas\":10}}"}
2026-03-09T02:19:43Z	INFO	listener-app.worker.kubernetesworker	Ephemeral runner set scaled.	{"namespace": "arc-runners", "name": "arc-general-runners-4lwl4", "replicas": 10}
2026-03-09T02:19:43Z	INFO	listener-app.listener	Getting next message	{"lastMessageID": 0}

